<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <base href="../">
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="@@page-discription">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="./images/favicon.png">
    <!-- Page Title  -->
    <title>DashLite - Responsive Admin Dashboard Template | DashLite Admin Template</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="./assets/css/dashlite.css?ver=1.5.0">
    <link id="skin-default" rel="stylesheet" href="./assets/css/theme.css?ver=1.5.0">
</head>

<body class="nk-body bg-white npc-general ">
    <div class="nk-app-root">
        <!-- main @s -->
        <div class="nk-main ">
            <!-- wrap @s -->
            <div class="nk-wrap nk-wrap-nosidebar">
                <!-- content @s -->
                <div class="nk-content ">
                    <div class="wide-md text-center m-auto h-100">
                        <div class="logo-link mb-5 mt-4">
                            <img class="logo-dark logo-img logo-img-lg" src="./images/logo-dark.png" srcset="./images/logo-dark2x.png 2x" alt="">
                        </div>
                        <div class="row g-gs">
                            <div class="col-lg-6">
                                <a href="html/general/index.html" class="dashboard-preview card card-bordered text-soft">
                                    <div class="card-inner">
                                        <h6 class="title">General Dashboard</h6>
                                        <p>The general dashboard that use for any purpose.</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-6">
                                <a href="html/subscription/index.html" class="dashboard-preview card card-bordered text-soft">
                                    <div class="card-inner">
                                        <h6 class="title">Subscription Panel</h6>
                                        <p>The dashboard for saas application as subscription.</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-6">
                                <a href="html/crypto/index.html" class="dashboard-preview card card-bordered text-soft">
                                    <div class="card-inner">
                                        <h6 class="title">Crypto Panel</h6>
                                        <p>The dashboard for crypto buy sell or wallet manage.</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-6">
                                <a href="html/invest/index.html" class="dashboard-preview card card-bordered text-soft">
                                    <div class="card-inner">
                                        <h6 class="title">Invest Panel</h6>
                                        <p>The dashboard for crypto investment or hyip.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- wrap @e -->
            </div>
            <!-- content @e -->
        </div>
        <!-- main @e -->
    </div>
    <!-- app-root @e -->
    <!-- JavaScript -->
    <script src="./assets/js/bundle.js?ver=1.5.0"></script>
    <script src="./assets/js/scripts.js?ver=1.5.0"></script>

</html>