<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <base href="../../../">
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="@@page-discription">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="./images/favicon.png">
    <!-- Page Title  -->
    <title>File Manager | DashLite Admin Template</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="./assets/css/dashlite.css?ver=1.5.0">
    <link id="skin-default" rel="stylesheet" href="./assets/css/theme.css?ver=1.5.0">
</head>

<body class="nk-body layout-apps has-apps-sidebar npc-apps-files bg-lighter">
    <div class="nk-app-root">
        <div class="nk-apps-sidebar is-dark">
            <div class="nk-apps-brand">
                <a href="html/index.html" class="logo-link">
                    <img class="logo-light logo-img" src="./images/logo-small.png" srcset="./images/logo-small2x.png 2x" alt="logo">
                    <img class="logo-dark logo-img" src="./images/logo-dark-small.png" srcset="./images/logo-dark-small2x.png 2x" alt="logo-dark">
                </a>
            </div>
            <div class="nk-sidebar-element">
                <div class="nk-sidebar-body">
                    <div class="nk-sidebar-content" data-simplebar>
                        <div class="nk-sidebar-menu">
                            <!-- Menu -->
                            <ul class="nk-menu apps-menu">
                                <li class="nk-menu-item">
                                    <a href="html/crypto/index.html" class="nk-menu-link" title="Buy/Sell Panel">
                                        <span class="nk-menu-icon"><em class="icon ni ni-coins"></em></span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="html/invest/index.html" class="nk-menu-link" title="Investment Panel">
                                        <span class="nk-menu-icon"><em class="icon ni ni-coin"></em></span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="html/subscription/index.html" class="nk-menu-link" title="Subscription Panel">
                                        <span class="nk-menu-icon"><em class="icon ni ni-calendar-booking"></em></span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="html/apps/inbox/index.html" class="nk-menu-link" title="Inbox">
                                        <span class="nk-menu-icon"><em class="icon ni ni-inbox"></em></span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="html/apps/messages/index.html" class="nk-menu-link" title="Messages">
                                        <span class="nk-menu-icon"><em class="icon ni ni-chat"></em></span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="html/apps/file-manager/index.html" class="nk-menu-link" title="File Manager">
                                        <span class="nk-menu-icon"><em class="icon ni ni-folder"></em></span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="#" class="nk-menu-link" title="Chats - Coming Soon">
                                        <span class="nk-menu-icon"><em class="icon ni ni-chat-circle"></em></span>
                                    </a>
                                </li>
                                <li class="nk-menu-hr"></li>
                                <li class="nk-menu-item">
                                    <a href="html/general/index.html" class="nk-menu-link" title="Default Dashboard">
                                        <span class="nk-menu-icon"><em class="icon ni ni-dashlite"></em></span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="html/general/index-crypto.html" class="nk-menu-link" title="Crypto Dashboard">
                                        <span class="nk-menu-icon"><em class="icon ni ni-bitcoin-cash"></em></span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="html/general/user-list-regular.html" class="nk-menu-link" title="User Manager">
                                        <span class="nk-menu-icon"><em class="icon ni ni-users"></em></span>
                                    </a>
                                </li>
                                <li class="nk-menu-hr"></li>
                                <li class="nk-menu-item">
                                    <a href="html/general/components.html" class="nk-menu-link" title="Go to Components">
                                        <span class="nk-menu-icon"><em class="icon ni ni-layers"></em></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="nk-sidebar-footer">
                            <ul class="nk-menu nk-menu-md">
                                <li class="nk-menu-item">
                                    <a href="#" class="nk-menu-link" title="Settings">
                                        <span class="nk-menu-icon"><em class="icon ni ni-setting"></em></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="nk-sidebar-profile nk-sidebar-profile-fixed dropdown">
                        <a href="#" data-toggle="dropdown" data-offset="50,-60">
                            <div class="user-avatar">
                                <span>AB</span>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-md ml-4">
                            <div class="dropdown-inner user-card-wrap d-none d-md-block">
                                <div class="user-card">
                                    <div class="user-avatar">
                                        <span>AB</span>
                                    </div>
                                    <div class="user-info">
                                        <span class="lead-text">Abu Bin Ishtiyak</span>
                                        <span class="sub-text text-soft">info@softnio.com</span>
                                    </div>
                                </div>
                            </div>
                            <div class="dropdown-inner">
                                <ul class="link-list">
                                    <li><a href="#"><em class="icon ni ni-user-alt"></em><span>View Profile</span></a></li>
                                    <li><a href="#"><em class="icon ni ni-setting-alt"></em><span>Account Setting</span></a></li>
                                    <li><a href="#"><em class="icon ni ni-activity-alt"></em><span>Login Activity</span></a></li>
                                </ul>
                            </div>
                            <div class="dropdown-inner">
                                <ul class="link-list">
                                    <li><a href="#"><em class="icon ni ni-signout"></em><span>Sign out</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main @s -->
        <div class="nk-main ">
            <!-- wrap @s -->
            <div class="nk-wrap ">
                <!-- main header @s -->
                <div class="nk-header nk-header-fixed is-light">
                    <div class="container-fluid">
                        <div class="nk-header-wrap">
                            <div class="nk-menu-trigger d-lg-none ml-n1">
                                <a href="#" class="nk-nav-toggle nk-quick-nav-icon" data-target="headerNav"><em class="icon ni ni-menu"></em></a>
                            </div>
                            <div class="nk-header-app-name">
                                <div class="nk-header-app-logo">
                                    <em class="icon ni ni-folder bg-purple-dim"></em>
                                </div>
                                <div class="nk-header-app-info">
                                    <span class="sub-text">Apps</span>
                                    <span class="lead-text">File Manager</span>
                                </div>
                            </div>
                            <div class="nk-header-menu is-light" data-content="headerNav">
                                <div class="nk-header-mobile">
                                    <div class="nk-header-brand">
                                        <a href="html/index.html" class="logo-link">
                                            <img class="logo-light logo-img" src="./images/logo.png" srcset="./images/logo2x.png 2x" alt="">
                                            <img class="logo-dark logo-img" src="./images/logo-dark.png" srcset="./images/logo-dark2x.png 2x" alt="">
                                        </a>
                                    </div>
                                    <div class="nk-menu-trigger mr-n2">
                                        <a href="#" class="nk-nav-toggle nk-quick-nav-icon" data-target="headerNav"><em class="icon ni ni-arrow-left"></em></a>
                                    </div>
                                </div>
                                <div class="nk-header-menu-inner">
                                    <div class="nk-header-app-switch d-lg-none">
                                        <ul class="nk-header-app-list">
                                            <li><a href="html/general/index.html" class="nk-header-app-item">
                                                    <div class="nk-header-app-name">
                                                        <div class="nk-header-app-logo">
                                                            <em class="icon ni ni-dashlite bg-secondary-dim"></em>
                                                        </div>
                                                        <div class="nk-header-app-info">
                                                            <span class="sub-text">General</span>
                                                            <span class="lead-text">Default Dashboard</span>
                                                        </div>
                                                    </div>
                                                </a></li>
                                            <li><a href="html/general/index-crypto.html" class="nk-header-app-item">
                                                    <div class="nk-header-app-name">
                                                        <div class="nk-header-app-logo">
                                                            <em class="icon ni ni-bitcoin-cash bg-danger-dim"></em>
                                                        </div>
                                                        <div class="nk-header-app-info">
                                                            <span class="sub-text">General</span>
                                                            <span class="lead-text">Crypto Dashboard</span>
                                                        </div>
                                                    </div>
                                                </a></li>
                                            <li><a href="html/subscription/index.html" class="nk-header-app-item">
                                                    <div class="nk-header-app-name">
                                                        <div class="nk-header-app-logo">
                                                            <em class="icon ni ni-coins bg-primary-dim"></em>
                                                        </div>
                                                        <div class="nk-header-app-info">
                                                            <span class="sub-text">Conceptual App</span>
                                                            <span class="lead-text">Subscription Panel</span>
                                                        </div>
                                                    </div>
                                                </a></li>
                                            <li><a href="html/invest/index.html" class="nk-header-app-item">
                                                    <div class="nk-header-app-name">
                                                        <div class="nk-header-app-logo">
                                                            <em class="icon ni ni-coin bg-info-dim"></em>
                                                        </div>
                                                        <div class="nk-header-app-info">
                                                            <span class="sub-text">Conceptual App</span>
                                                            <span class="lead-text">Investment Panel</span>
                                                        </div>
                                                    </div>
                                                </a></li>
                                            <li><a href="html/crypto/index.html" class="nk-header-app-item">
                                                    <div class="nk-header-app-name">
                                                        <div class="nk-header-app-logo">
                                                            <em class="icon ni ni-wallet-alt bg-warning-dim"></em>
                                                        </div>
                                                        <div class="nk-header-app-info">
                                                            <span class="sub-text">Conceptual App</span>
                                                            <span class="lead-text">Crypto BuySell Panel</span>
                                                        </div>
                                                    </div>
                                                </a></li>
                                            <li><a href="html/apps/inbox/index.html" class="nk-header-app-item">
                                                    <div class="nk-header-app-name">
                                                        <div class="nk-header-app-logo">
                                                            <em class="icon ni ni-inbox bg-purple-dim"></em>
                                                        </div>
                                                        <div class="nk-header-app-info">
                                                            <span class="sub-text">Application</span>
                                                            <span class="lead-text">Inbox / Mailing</span>
                                                        </div>
                                                    </div>
                                                </a></li>
                                            <li><a href="html/apps/messages/index.html" class="nk-header-app-item">
                                                    <div class="nk-header-app-name">
                                                        <div class="nk-header-app-logo">
                                                            <em class="icon ni ni-chat bg-success-dim"></em>
                                                        </div>
                                                        <div class="nk-header-app-info">
                                                            <span class="sub-text">Application</span>
                                                            <span class="lead-text">Support Ticket</span>
                                                        </div>
                                                    </div>
                                                </a></li>
                                            <li><a href="html/apps/file-manager/index.html" class="nk-header-app-item">
                                                    <div class="nk-header-app-name">
                                                        <div class="nk-header-app-logo">
                                                            <em class="icon ni ni-folder bg-purple-dim"></em>
                                                        </div>
                                                        <div class="nk-header-app-info">
                                                            <span class="sub-text">Application</span>
                                                            <span class="lead-text">File Manager</span>
                                                        </div>
                                                    </div>
                                                </a></li>
                                            <li><a href="html/general/components.html" class="nk-header-app-item">
                                                    <div class="nk-header-app-name">
                                                        <div class="nk-header-app-logo">
                                                            <em class="icon ni ni-layers"></em>
                                                        </div>
                                                        <div class="nk-header-app-info">
                                                            <span class="sub-text">General - UI Elements</span>
                                                            <span class="lead-text">Components List</span>
                                                        </div>
                                                    </div>
                                                </a></li>
                                        </ul>
                                    </div>
                                    <!-- Menu -->
                                </div>
                            </div>
                            <div class="nk-header-tools">
                                <ul class="nk-quick-nav">
                                    <li class="dropdown notification-dropdown">
                                        <a href="#" class="dropdown-toggle nk-quick-nav-icon" data-toggle="dropdown">
                                            <div class="icon-status icon-status-info"><em class="icon ni ni-bell"></em></div>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-xl dropdown-menu-right dropdown-menu-s1">
                                            <div class="dropdown-head">
                                                <span class="sub-title nk-dropdown-title">Notifications</span>
                                                <a href="#">Mark All as Read</a>
                                            </div>
                                            <div class="dropdown-body">
                                                <div class="nk-notification">
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                </div><!-- .nk-notification -->
                                            </div><!-- .nk-dropdown-body -->
                                            <div class="dropdown-foot center">
                                                <a href="#">View All</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="dropdown user-dropdown">
                                        <a href="#" class="dropdown-toggle mr-n1" data-toggle="dropdown">
                                            <div class="user-toggle">
                                                <div class="user-avatar sm">
                                                    <em class="icon ni ni-user-alt"></em>
                                                </div>
                                                <div class="user-info d-none d-xl-block">
                                                    <div class="user-status user-status-unverified">Unverified</div>
                                                    <div class="user-name dropdown-indicator">Abu Bin Ishityak</div>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-md dropdown-menu-right dropdown-menu-s1">
                                            <div class="dropdown-inner user-card-wrap bg-lighter d-none d-md-block">
                                                <div class="user-card">
                                                    <div class="user-avatar">
                                                        <span>AB</span>
                                                    </div>
                                                    <div class="user-info">
                                                        <span class="lead-text">Abu Bin Ishtiyak</span>
                                                        <span class="sub-text">info@softnio.com</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dropdown-inner">
                                                <ul class="link-list">
                                                    <li><a href="html/general/user-profile-regular.html"><em class="icon ni ni-user-alt"></em><span>View Profile</span></a></li>
                                                    <li><a href="html/general/user-profile-setting.html"><em class="icon ni ni-setting-alt"></em><span>Account Setting</span></a></li>
                                                    <li><a href="html/general/user-profile-activity.html"><em class="icon ni ni-activity-alt"></em><span>Login Activity</span></a></li>
                                                </ul>
                                            </div>
                                            <div class="dropdown-inner">
                                                <ul class="link-list">
                                                    <li><a href="#"><em class="icon ni ni-signout"></em><span>Sign out</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- main header @e -->
                <!-- content @s -->
                <div class="nk-content p-0">
                    <div class="nk-content-inner">
                        <div class="nk-content-body">
                            <div class="nk-fmg">
                                <div class="nk-fmg-aside" data-content="files-aside" data-toggle-overlay="true" data-toggle-body="true" data-toggle-screen="lg" data-simplebar>
                                    <div class="nk-fmg-aside-wrap">
                                        <div class="nk-fmg-aside-top">
                                            <ul class="nk-fmg-menu">
                                                <li>
                                                    <a class="nk-fmg-menu-item" href="html/apps/file-manager/index.html">
                                                        <em class="icon ni ni-home-alt"></em>
                                                        <span class="nk-fmg-menu-text">Home</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nk-fmg-menu-item" href="html/apps/file-manager/files.html">
                                                        <em class="icon ni ni-file-docs"></em>
                                                        <span class="nk-fmg-menu-text">Files</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nk-fmg-menu-item" href="html/apps/file-manager/starred.html">
                                                        <em class="icon ni ni-star"></em>
                                                        <span class="nk-fmg-menu-text">Starred</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nk-fmg-menu-item" href="html/apps/file-manager/shared.html">
                                                        <em class="icon ni ni-share-alt"></em>
                                                        <span class="nk-fmg-menu-text">Shared</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nk-fmg-menu-item" href="html/apps/file-manager/recovery.html">
                                                        <em class="icon ni ni-trash-alt"></em>
                                                        <span class="nk-fmg-menu-text">Recovery</span>
                                                    </a>
                                                </li>
                                                <li class="active">
                                                    <a class="nk-fmg-menu-item" href="html/apps/file-manager/settings.html">
                                                        <em class="icon ni ni-setting-alt"></em>
                                                        <span class="nk-fmg-menu-text">Settings</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="nk-fmg-aside-bottom">
                                            <div class="nk-fmg-status">
                                                <h6 class="nk-fmg-status-title"><em class="icon ni ni-hard-drive"></em><span>Storage</span></h6>
                                                <div class="progress progress-md bg-light">
                                                    <div class="progress-bar" data-progress="5"></div>
                                                </div>
                                                <div class="nk-fmg-status-info">12.47 GB of 50 GB used</div>
                                                <div class="nk-fmg-status-action">
                                                    <a href="#" class="link link-primary link-sm">Upgrade Storage</a>
                                                </div>
                                            </div>
                                            <div class="nk-fmg-switch">
                                                <div class="dropdown">
                                                    <a href="#" data-toggle="dropdown" data-offset="-10, 12" class="dropdown-toggle dropdown-indicator-unfold">
                                                        <div class="lead-text">Personal</div>
                                                        <div class="sub-text">Only you</div>
                                                    </a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <ul class="link-list-opt no-bdr">
                                                            <li><a href="#"><span>Team Plan</span></a></li>
                                                            <li><a class="active" href="#"><span>Personal</span></a></li>
                                                            <li class="divider"></li>
                                                            <li><a class="link" href="#"><span>Upgrade Plan</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .nk-fmg-aside -->
                                <div class="nk-fmg-body">
                                    <div class="nk-fmg-body-content">
                                        <div class="nk-block-head nk-block-head-md">
                                            <div class="nk-block-between position-relative">
                                                <div class="nk-block-head-content">
                                                    <h3 class="nk-block-title page-title">Settings</h3>
                                                </div>
                                                <div class="nk-block-head-content">
                                                    <ul class="nk-block-tools g-1">
                                                        <li class="d-md-none">
                                                            <a href="#" class="btn btn-trigger btn-icon search-toggle toggle-search" data-target="search"><em class="icon ni ni-search"></em></a>
                                                        </li>
                                                        <li class="d-md-none">
                                                            <div class="dropdown">
                                                                <a href="#" class="btn btn-trigger btn-icon" data-toggle="dropdown"><em class="icon ni ni-plus"></em></a>
                                                                <div class="dropdown-menu dropdown-menu-right">
                                                                    <ul class="link-list-opt no-bdr">
                                                                        <li><a href="#"><em class="icon ni ni-upload-cloud"></em><span>Upload File</span></a></li>
                                                                        <li><a href="#"><em class="icon ni ni-folder-plus"></em><span>Create Folder</span></a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="d-md-none mr-n1"><a href="#" class="btn btn-trigger btn-icon toggle" data-target="files-aside"><em class="icon ni ni-menu-alt-r"></em></a></li>
                                                    </ul>
                                                </div>
                                                <div class="search-wrap px-2 d-md-none" data-search="search">
                                                    <div class="search-content">
                                                        <a href="#" class="search-back btn btn-icon toggle-search" data-target="search"><em class="icon ni ni-arrow-left"></em></a>
                                                        <input type="text" class="form-control border-transparent form-focus-none" placeholder="Search by user or message">
                                                        <button class="search-submit btn btn-icon"><em class="icon ni ni-search"></em></button>
                                                    </div>
                                                </div><!-- .search-wrap -->
                                            </div>
                                        </div><!-- .nk-block-head -->
                                        <ul class="nk-nav nav nav-tabs">
                                            <li class="nav-item">
                                                <a class="nav-link active" href="#">General</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Security</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Billings</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notifications</a>
                                            </li>
                                        </ul><!-- .nk-nav -->
                                        <div class="nk-block nk-block-xs pt-0">
                                            <div class="user-card user-card-md py-md-5 py-4">
                                                <div class="user-avatar md">
                                                    <span>AB</span>
                                                    <a href="#" class="edit edit-upload"><em class="icon ni ni-img"></em></a>
                                                </div>
                                                <div class="user-info">
                                                    <span class="lead-text">Md. Ishtiyak <a href="#" class="edit"><em class="icon ni ni-pen2"></em></a></span>
                                                    <span class="sub-text">info@softnio.com <a href="#" class="edit"><em class="icon ni ni-pen2"></em></a></span>
                                                </div>
                                            </div>
                                            <div class="user-plan-wrap">
                                                <div class="nk-block-subhead">
                                                    <h6 class="overline-title">Subscription Plan</h6>
                                                </div>
                                                <div class="user-plan">
                                                    <div class="user-plan-info">
                                                        <div class="user-plan-title"><em class="icon ni ni-hard-drive"></em> <span>Nio Basic</span></div>
                                                        <div class="user-plan-status">12.47 GB / 50.00 GB</div>
                                                    </div>
                                                    <div class="user-plan-actions">
                                                        <ul class="btn-toolbar align-center g-4">
                                                            <li class="order-2 order-sm-1">
                                                                <a href="#" class="link link-primary">See all plans</a>
                                                            </li>
                                                            <li class="order-1 order-sm-2">
                                                                <a href="#" class="btn btn-sm btn-primary">Upgrade</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="user-plan-progress">
                                                        <div class="progress progress-md bg-light">
                                                            <div class="progress-bar" data-progress="5" style="width: 5%;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="nk-data data-list data-list-s2 is-medium">
                                                <div class="data-head">
                                                    <h6 class="overline-title">Personal Basic </h6>
                                                </div>
                                                <div class="data-item">
                                                    <div class="data-col">
                                                        <span class="data-label">Recovery Email</span>
                                                        <span class="data-value">info@softnio.com</span>
                                                    </div>
                                                    <div class="data-col data-col-end"><a href="#" class="link link-primary">Edit</a></div>
                                                </div><!-- .data-item -->
                                                <div class="data-item">
                                                    <div class="data-col">
                                                        <span class="data-label">Phone Number</span>
                                                        <span class="data-placeholder">Not add yet</span>
                                                    </div>
                                                    <div class="data-col data-col-end"><a href="#" class="link link-primary">Add Number</a></div>
                                                </div><!-- .data-item -->
                                                <div class="data-item">
                                                    <div class="data-col">
                                                        <span class="data-label">Date of Birth</span>
                                                        <span class="data-value">29 Feb, 1986</span>
                                                    </div>
                                                    <div class="data-col data-col-end"><a href="#" class="link link-primary">Change</a></div>
                                                </div><!-- .data-item -->
                                            </div><!-- .nk-data -->
                                            <div class="nk-data data-list data-list-s2 is-medium">
                                                <div class="data-head">
                                                    <h6 class="overline-title">Preferences</h6>
                                                </div>
                                                <div class="data-item">
                                                    <div class="data-col">
                                                        <span class="data-label">Language</span>
                                                        <span class="data-value">English (United State)</span>
                                                    </div>
                                                    <div class="data-col data-col-end"><a href="#" data-toggle="modal" data-target="#profile-language" class="link link-primary">Change Language</a></div>
                                                </div><!-- .data-item -->
                                                <div class="data-item">
                                                    <div class="data-col">
                                                        <span class="data-label">Date Format</span>
                                                        <span class="data-value">M d, YYYY</span>
                                                    </div>
                                                    <div class="data-col data-col-end"><a href="#" data-toggle="modal" data-target="#profile-language" class="link link-primary">Change</a></div>
                                                </div><!-- .data-item -->
                                                <div class="data-item">
                                                    <div class="data-col">
                                                        <span class="data-label">Timezone</span>
                                                        <span class="data-value">Bangladesh (GMT +6)</span>
                                                    </div>
                                                    <div class="data-col data-col-end"><a href="#" data-toggle="modal" data-target="#profile-language" class="link link-primary">Change</a></div>
                                                </div><!-- .data-item -->
                                            </div><!-- .nk-data -->
                                        </div><!-- .nk-block -->
                                    </div><!-- .nk-fmg-body-content -->
                                </div><!-- .nk-fmg-body -->
                            </div><!-- .nk-fmg -->
                        </div>
                    </div>
                </div>
                <!-- content @e -->
            </div>
            <!-- wrap @e -->
        </div>
        <!-- main @e -->
    </div>
    <!-- app-root @e -->
    <!-- JavaScript -->
    <script src="./assets/js/bundle.js?ver=1.5.0"></script>
    <script src="./assets/js/scripts.js?ver=1.5.0"></script>
    <script src="./assets/js/apps/inbox.js?ver=1.5.0"></script>
</body>

</html>