<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <base href="../../../">
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="@@page-discription">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="./images/favicon.png">
    <!-- Page Title  -->
    <title>File Manager | DashLite Admin Template</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="./assets/css/dashlite.css?ver=1.5.0">
    <link id="skin-default" rel="stylesheet" href="./assets/css/theme.css?ver=1.5.0">
</head>

<body class="nk-body layout-apps has-apps-sidebar npc-apps-files">
    <div class="nk-app-root">
        <div class="nk-apps-sidebar is-dark">
            <div class="nk-apps-brand">
                <a href="html/index.html" class="logo-link">
                    <img class="logo-light logo-img" src="./images/logo-small.png" srcset="./images/logo-small2x.png 2x" alt="logo">
                    <img class="logo-dark logo-img" src="./images/logo-dark-small.png" srcset="./images/logo-dark-small2x.png 2x" alt="logo-dark">
                </a>
            </div>
            <div class="nk-sidebar-element">
                <div class="nk-sidebar-body">
                    <div class="nk-sidebar-content" data-simplebar>
                        <div class="nk-sidebar-menu">
                            <!-- Menu -->
                            <ul class="nk-menu apps-menu">
                                <li class="nk-menu-item">
                                    <a href="html/crypto/index.html" class="nk-menu-link" title="Buy/Sell Panel">
                                        <span class="nk-menu-icon"><em class="icon ni ni-coins"></em></span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="html/invest/index.html" class="nk-menu-link" title="Investment Panel">
                                        <span class="nk-menu-icon"><em class="icon ni ni-coin"></em></span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="html/subscription/index.html" class="nk-menu-link" title="Subscription Panel">
                                        <span class="nk-menu-icon"><em class="icon ni ni-calendar-booking"></em></span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="html/apps/inbox/index.html" class="nk-menu-link" title="Inbox">
                                        <span class="nk-menu-icon"><em class="icon ni ni-inbox"></em></span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="html/apps/messages/index.html" class="nk-menu-link" title="Messages">
                                        <span class="nk-menu-icon"><em class="icon ni ni-chat"></em></span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="html/apps/file-manager/index.html" class="nk-menu-link" title="File Manager">
                                        <span class="nk-menu-icon"><em class="icon ni ni-folder"></em></span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="#" class="nk-menu-link" title="Chats - Coming Soon">
                                        <span class="nk-menu-icon"><em class="icon ni ni-chat-circle"></em></span>
                                    </a>
                                </li>
                                <li class="nk-menu-hr"></li>
                                <li class="nk-menu-item">
                                    <a href="html/general/index.html" class="nk-menu-link" title="Default Dashboard">
                                        <span class="nk-menu-icon"><em class="icon ni ni-dashlite"></em></span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="html/general/index-crypto.html" class="nk-menu-link" title="Crypto Dashboard">
                                        <span class="nk-menu-icon"><em class="icon ni ni-bitcoin-cash"></em></span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="html/general/user-list-regular.html" class="nk-menu-link" title="User Manager">
                                        <span class="nk-menu-icon"><em class="icon ni ni-users"></em></span>
                                    </a>
                                </li>
                                <li class="nk-menu-hr"></li>
                                <li class="nk-menu-item">
                                    <a href="html/general/components.html" class="nk-menu-link" title="Go to Components">
                                        <span class="nk-menu-icon"><em class="icon ni ni-layers"></em></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="nk-sidebar-footer">
                            <ul class="nk-menu nk-menu-md">
                                <li class="nk-menu-item">
                                    <a href="#" class="nk-menu-link" title="Settings">
                                        <span class="nk-menu-icon"><em class="icon ni ni-setting"></em></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="nk-sidebar-profile nk-sidebar-profile-fixed dropdown">
                        <a href="#" data-toggle="dropdown" data-offset="50,-60">
                            <div class="user-avatar">
                                <span>AB</span>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-md ml-4">
                            <div class="dropdown-inner user-card-wrap d-none d-md-block">
                                <div class="user-card">
                                    <div class="user-avatar">
                                        <span>AB</span>
                                    </div>
                                    <div class="user-info">
                                        <span class="lead-text">Abu Bin Ishtiyak</span>
                                        <span class="sub-text text-soft">info@softnio.com</span>
                                    </div>
                                </div>
                            </div>
                            <div class="dropdown-inner">
                                <ul class="link-list">
                                    <li><a href="#"><em class="icon ni ni-user-alt"></em><span>View Profile</span></a></li>
                                    <li><a href="#"><em class="icon ni ni-setting-alt"></em><span>Account Setting</span></a></li>
                                    <li><a href="#"><em class="icon ni ni-activity-alt"></em><span>Login Activity</span></a></li>
                                </ul>
                            </div>
                            <div class="dropdown-inner">
                                <ul class="link-list">
                                    <li><a href="#"><em class="icon ni ni-signout"></em><span>Sign out</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main @s -->
        <div class="nk-main ">
            <!-- wrap @s -->
            <div class="nk-wrap ">
                <!-- main header @s -->
                <div class="nk-header nk-header-fixed is-light">
                    <div class="container-fluid">
                        <div class="nk-header-wrap">
                            <div class="nk-menu-trigger d-lg-none ml-n1">
                                <a href="#" class="nk-nav-toggle nk-quick-nav-icon" data-target="headerNav"><em class="icon ni ni-menu"></em></a>
                            </div>
                            <div class="nk-header-app-name">
                                <div class="nk-header-app-logo">
                                    <em class="icon ni ni-folder bg-purple-dim"></em>
                                </div>
                                <div class="nk-header-app-info">
                                    <span class="sub-text">Apps</span>
                                    <span class="lead-text">File Manager</span>
                                </div>
                            </div>
                            <div class="nk-header-menu is-light" data-content="headerNav">
                                <div class="nk-header-mobile">
                                    <div class="nk-header-brand">
                                        <a href="html/index.html" class="logo-link">
                                            <img class="logo-light logo-img" src="./images/logo.png" srcset="./images/logo2x.png 2x" alt="">
                                            <img class="logo-dark logo-img" src="./images/logo-dark.png" srcset="./images/logo-dark2x.png 2x" alt="">
                                        </a>
                                    </div>
                                    <div class="nk-menu-trigger mr-n2">
                                        <a href="#" class="nk-nav-toggle nk-quick-nav-icon" data-target="headerNav"><em class="icon ni ni-arrow-left"></em></a>
                                    </div>
                                </div>
                                <div class="nk-header-menu-inner">
                                    <div class="nk-header-app-switch d-lg-none">
                                        <ul class="nk-header-app-list">
                                            <li><a href="html/general/index.html" class="nk-header-app-item">
                                                    <div class="nk-header-app-name">
                                                        <div class="nk-header-app-logo">
                                                            <em class="icon ni ni-dashlite bg-secondary-dim"></em>
                                                        </div>
                                                        <div class="nk-header-app-info">
                                                            <span class="sub-text">General</span>
                                                            <span class="lead-text">Default Dashboard</span>
                                                        </div>
                                                    </div>
                                                </a></li>
                                            <li><a href="html/general/index-crypto.html" class="nk-header-app-item">
                                                    <div class="nk-header-app-name">
                                                        <div class="nk-header-app-logo">
                                                            <em class="icon ni ni-bitcoin-cash bg-danger-dim"></em>
                                                        </div>
                                                        <div class="nk-header-app-info">
                                                            <span class="sub-text">General</span>
                                                            <span class="lead-text">Crypto Dashboard</span>
                                                        </div>
                                                    </div>
                                                </a></li>
                                            <li><a href="html/subscription/index.html" class="nk-header-app-item">
                                                    <div class="nk-header-app-name">
                                                        <div class="nk-header-app-logo">
                                                            <em class="icon ni ni-coins bg-primary-dim"></em>
                                                        </div>
                                                        <div class="nk-header-app-info">
                                                            <span class="sub-text">Conceptual App</span>
                                                            <span class="lead-text">Subscription Panel</span>
                                                        </div>
                                                    </div>
                                                </a></li>
                                            <li><a href="html/invest/index.html" class="nk-header-app-item">
                                                    <div class="nk-header-app-name">
                                                        <div class="nk-header-app-logo">
                                                            <em class="icon ni ni-coin bg-info-dim"></em>
                                                        </div>
                                                        <div class="nk-header-app-info">
                                                            <span class="sub-text">Conceptual App</span>
                                                            <span class="lead-text">Investment Panel</span>
                                                        </div>
                                                    </div>
                                                </a></li>
                                            <li><a href="html/crypto/index.html" class="nk-header-app-item">
                                                    <div class="nk-header-app-name">
                                                        <div class="nk-header-app-logo">
                                                            <em class="icon ni ni-wallet-alt bg-warning-dim"></em>
                                                        </div>
                                                        <div class="nk-header-app-info">
                                                            <span class="sub-text">Conceptual App</span>
                                                            <span class="lead-text">Crypto BuySell Panel</span>
                                                        </div>
                                                    </div>
                                                </a></li>
                                            <li><a href="html/apps/inbox/index.html" class="nk-header-app-item">
                                                    <div class="nk-header-app-name">
                                                        <div class="nk-header-app-logo">
                                                            <em class="icon ni ni-inbox bg-purple-dim"></em>
                                                        </div>
                                                        <div class="nk-header-app-info">
                                                            <span class="sub-text">Application</span>
                                                            <span class="lead-text">Inbox / Mailing</span>
                                                        </div>
                                                    </div>
                                                </a></li>
                                            <li><a href="html/apps/messages/index.html" class="nk-header-app-item">
                                                    <div class="nk-header-app-name">
                                                        <div class="nk-header-app-logo">
                                                            <em class="icon ni ni-chat bg-success-dim"></em>
                                                        </div>
                                                        <div class="nk-header-app-info">
                                                            <span class="sub-text">Application</span>
                                                            <span class="lead-text">Support Ticket</span>
                                                        </div>
                                                    </div>
                                                </a></li>
                                            <li><a href="html/apps/file-manager/index.html" class="nk-header-app-item">
                                                    <div class="nk-header-app-name">
                                                        <div class="nk-header-app-logo">
                                                            <em class="icon ni ni-folder bg-purple-dim"></em>
                                                        </div>
                                                        <div class="nk-header-app-info">
                                                            <span class="sub-text">Application</span>
                                                            <span class="lead-text">File Manager</span>
                                                        </div>
                                                    </div>
                                                </a></li>
                                            <li><a href="html/general/components.html" class="nk-header-app-item">
                                                    <div class="nk-header-app-name">
                                                        <div class="nk-header-app-logo">
                                                            <em class="icon ni ni-layers"></em>
                                                        </div>
                                                        <div class="nk-header-app-info">
                                                            <span class="sub-text">General - UI Elements</span>
                                                            <span class="lead-text">Components List</span>
                                                        </div>
                                                    </div>
                                                </a></li>
                                        </ul>
                                    </div>
                                    <!-- Menu -->
                                </div>
                            </div>
                            <div class="nk-header-tools">
                                <ul class="nk-quick-nav">
                                    <li class="dropdown notification-dropdown">
                                        <a href="#" class="dropdown-toggle nk-quick-nav-icon" data-toggle="dropdown">
                                            <div class="icon-status icon-status-info"><em class="icon ni ni-bell"></em></div>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-xl dropdown-menu-right dropdown-menu-s1">
                                            <div class="dropdown-head">
                                                <span class="sub-title nk-dropdown-title">Notifications</span>
                                                <a href="#">Mark All as Read</a>
                                            </div>
                                            <div class="dropdown-body">
                                                <div class="nk-notification">
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                </div><!-- .nk-notification -->
                                            </div><!-- .nk-dropdown-body -->
                                            <div class="dropdown-foot center">
                                                <a href="#">View All</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="dropdown user-dropdown">
                                        <a href="#" class="dropdown-toggle mr-n1" data-toggle="dropdown">
                                            <div class="user-toggle">
                                                <div class="user-avatar sm">
                                                    <em class="icon ni ni-user-alt"></em>
                                                </div>
                                                <div class="user-info d-none d-xl-block">
                                                    <div class="user-status user-status-unverified">Unverified</div>
                                                    <div class="user-name dropdown-indicator">Abu Bin Ishityak</div>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-md dropdown-menu-right dropdown-menu-s1">
                                            <div class="dropdown-inner user-card-wrap bg-lighter d-none d-md-block">
                                                <div class="user-card">
                                                    <div class="user-avatar">
                                                        <span>AB</span>
                                                    </div>
                                                    <div class="user-info">
                                                        <span class="lead-text">Abu Bin Ishtiyak</span>
                                                        <span class="sub-text">info@softnio.com</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dropdown-inner">
                                                <ul class="link-list">
                                                    <li><a href="html/general/user-profile-regular.html"><em class="icon ni ni-user-alt"></em><span>View Profile</span></a></li>
                                                    <li><a href="html/general/user-profile-setting.html"><em class="icon ni ni-setting-alt"></em><span>Account Setting</span></a></li>
                                                    <li><a href="html/general/user-profile-activity.html"><em class="icon ni ni-activity-alt"></em><span>Login Activity</span></a></li>
                                                </ul>
                                            </div>
                                            <div class="dropdown-inner">
                                                <ul class="link-list">
                                                    <li><a href="#"><em class="icon ni ni-signout"></em><span>Sign out</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- main header @e -->
                <!-- content @s -->
                <div class="nk-content p-0">
                    <div class="nk-content-inner">
                        <div class="nk-content-body">
                            <div class="nk-fmg">
                                <div class="nk-fmg-aside" data-content="files-aside" data-toggle-overlay="true" data-toggle-body="true" data-toggle-screen="lg" data-simplebar>
                                    <div class="nk-fmg-aside-wrap">
                                        <div class="nk-fmg-aside-top">
                                            <ul class="nk-fmg-menu">
                                                <li>
                                                    <a class="nk-fmg-menu-item" href="html/apps/file-manager/index.html">
                                                        <em class="icon ni ni-home-alt"></em>
                                                        <span class="nk-fmg-menu-text">Home</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nk-fmg-menu-item" href="html/apps/file-manager/files.html">
                                                        <em class="icon ni ni-file-docs"></em>
                                                        <span class="nk-fmg-menu-text">Files</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nk-fmg-menu-item" href="html/apps/file-manager/starred.html">
                                                        <em class="icon ni ni-star"></em>
                                                        <span class="nk-fmg-menu-text">Starred</span>
                                                    </a>
                                                </li>
                                                <li class="active">
                                                    <a class="nk-fmg-menu-item" href="html/apps/file-manager/shared.html">
                                                        <em class="icon ni ni-share-alt"></em>
                                                        <span class="nk-fmg-menu-text">Shared</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nk-fmg-menu-item" href="html/apps/file-manager/recovery.html">
                                                        <em class="icon ni ni-trash-alt"></em>
                                                        <span class="nk-fmg-menu-text">Recovery</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nk-fmg-menu-item" href="html/apps/file-manager/settings.html">
                                                        <em class="icon ni ni-setting-alt"></em>
                                                        <span class="nk-fmg-menu-text">Settings</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="nk-fmg-aside-bottom">
                                            <div class="nk-fmg-status">
                                                <h6 class="nk-fmg-status-title"><em class="icon ni ni-hard-drive"></em><span>Storage</span></h6>
                                                <div class="progress progress-md bg-light">
                                                    <div class="progress-bar" data-progress="5"></div>
                                                </div>
                                                <div class="nk-fmg-status-info">12.47 GB of 50 GB used</div>
                                                <div class="nk-fmg-status-action">
                                                    <a href="#" class="link link-primary link-sm">Upgrade Storage</a>
                                                </div>
                                            </div>
                                            <div class="nk-fmg-switch">
                                                <div class="dropdown">
                                                    <a href="#" data-toggle="dropdown" data-offset="-10, 12" class="dropdown-toggle dropdown-indicator-unfold">
                                                        <div class="lead-text">Personal</div>
                                                        <div class="sub-text">Only you</div>
                                                    </a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <ul class="link-list-opt no-bdr">
                                                            <li><a href="#"><span>Team Plan</span></a></li>
                                                            <li><a class="active" href="#"><span>Personal</span></a></li>
                                                            <li class="divider"></li>
                                                            <li><a class="link" href="#"><span>Upgrade Plan</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .nk-fmg-aside -->
                                <div class="nk-fmg-body">
                                    <div class="nk-fmg-body-head d-none d-lg-flex">
                                        <div class="nk-fmg-search">
                                            <em class="icon ni ni-search"></em>
                                            <input type="text" class="form-control border-transparent form-focus-none" placeholder="Search files, folders">
                                        </div>
                                        <div class="nk-fmg-actions">
                                            <ul class="nk-block-tools g-3">
                                                <li><a href="#" class="btn btn-round btn-light btn-icon"><em class="icon ni ni-setting"></em></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="nk-fmg-body-content">
                                        <div class="nk-block-head nk-block-head-md">
                                            <div class="nk-block-between position-relative">
                                                <div class="nk-block-head-content">
                                                    <h3 class="nk-block-title page-title">Shared</h3>
                                                </div>
                                                <div class="nk-block-head-content">
                                                    <ul class="nk-block-tools g-1">
                                                        <li class="d-lg-none">
                                                            <a href="#" class="btn btn-trigger btn-icon search-toggle toggle-search" data-target="search"><em class="icon ni ni-search"></em></a>
                                                        </li>
                                                        <li class="d-lg-none">
                                                            <a href="#" class="btn btn-trigger btn-icon"><em class="icon ni ni-setting"></em></a>
                                                        </li>
                                                        <li class="d-lg-none mr-n1"><a href="#" class="btn btn-trigger btn-icon toggle" data-target="files-aside"><em class="icon ni ni-menu-alt-r"></em></a></li>
                                                    </ul>
                                                </div>
                                                <div class="search-wrap px-2 d-lg-none" data-search="search">
                                                    <div class="search-content">
                                                        <a href="#" class="search-back btn btn-icon toggle-search" data-target="search"><em class="icon ni ni-arrow-left"></em></a>
                                                        <input type="text" class="form-control border-transparent form-focus-none" placeholder="Search by user or message">
                                                        <button class="search-submit btn btn-icon"><em class="icon ni ni-search"></em></button>
                                                    </div>
                                                </div><!-- .search-wrap -->
                                            </div>
                                        </div><!-- .nk-block-head -->
                                        <ul class="nk-nav nav nav-tabs">
                                            <li class="nav-item">
                                                <a class="nav-link" href="html/apps/file-manager/shared.html">Incoming</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="html/apps/file-manager/shared-outgoing.html">Outgoing</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="html/apps/file-manager/shared-links.html">Links</a>
                                            </li>
                                        </ul><!-- .nk-nav -->
                                        <div class="nk-fmg-listing nk-block nk-block-xs">
                                            <div class="nk-files nk-files-view-list">
                                                <div class="nk-files-head">
                                                    <div class="nk-file-item">
                                                        <div class="nk-file-info">
                                                            <div class="tb-head">Name</div>
                                                        </div>
                                                        <div class="nk-file-meta">
                                                            <div class="tb-head">Shared On</div>
                                                        </div>
                                                        <div class="nk-file-members">
                                                            <div class="tb-head">Shared By</div>
                                                        </div>
                                                        <div class="nk-file-actions">&nbsp;</div>
                                                    </div>
                                                </div>
                                                <div class="nk-files-list">
                                                    <div class="nk-file-item nk-file">
                                                        <div class="nk-file-info">
                                                            <a href="#" class="nk-file-link">
                                                                <div class="nk-file-title">
                                                                    <div class="nk-file-icon">
                                                                        <span class="nk-file-icon-type">
                                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
                                                                                <g>
                                                                                    <rect x="32" y="16" width="28" height="15" rx="2.5" ry="2.5" style="fill:#6c87fe" />
                                                                                    <path d="M59.7778,61H12.2222A6.4215,6.4215,0,0,1,6,54.3962V17.6038A6.4215,6.4215,0,0,1,12.2222,11H30.6977a4.6714,4.6714,0,0,1,4.1128,2.5644L38,24H59.7778A5.91,5.91,0,0,1,66,30V54.3962A6.4215,6.4215,0,0,1,59.7778,61Z" style="fill:#8aa3ff" />
                                                                                    <path d="M7.7454,58.9807C9.9352,61.3864,12.4882,61.0163,14,61H59a6.3373,6.3373,0,0,0,5.2562-2.0193Z" style="fill:#798bff" />
                                                                                    <path d="M29.6309,37.36a3.0236,3.0236,0,0,1-.86-2.39A4.3748,4.3748,0,0,1,32.9961,31h.0078a4.36,4.36,0,0,1,4.22,3.9121,3.0532,3.0532,0,0,1-.8545,2.4482A4.4158,4.4158,0,0,1,33.23,38.53c-.0771,0-.1533-.002-.23-.0049A4.519,4.519,0,0,1,29.6309,37.36Zm13.8359,2.7549a1,1,0,1,0-.9336,1.77c.7207.38,1.4658,2.126,1.4668,4.39V48a1,1,0,0,0,2,0V46.2744C45.999,43.3447,45.0049,40.9268,43.4668,40.1152ZM40.165,37.3965c-.1445.084-.29.168-.4316.2549a1,1,0,0,0,.5215,1.8535.9887.9887,0,0,0,.52-.1465c.1289-.0781.2607-.1543.3916-.23a4.2311,4.2311,0,0,0,2.1465-2.124.9839.9839,0,0,0,.0313-.1045A3.8411,3.8411,0,0,0,40.5,32.5352a1,1,0,0,0-.4922,1.9395,1.8773,1.8773,0,0,1,1.4,1.9092A2.835,2.835,0,0,1,40.165,37.3965ZM36.5,41h-7c-2.5234,0-4.5,2.7822-4.5,6.333V48.5a.8355.8355,0,0,0,.0588.2914.9731.9731,0,0,0,.3508.4946C26.4646,50.2812,29.4614,51,33,51s6.5353-.7187,7.59-1.7139a.9726.9726,0,0,0,.3509-.4949A.8361.8361,0,0,0,41,48.5V47.333C41,43.7822,39.0234,41,36.5,41Z" style="fill:#4b66bc" />
                                                                                </g>
                                                                            </svg>
                                                                        </span>
                                                                    </div>
                                                                    <div class="nk-file-name">
                                                                        <div class="nk-file-name-text"><span class="title">UI/UX Design</span></div>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="nk-file-meta">
                                                            <div class="tb-lead">Today, 08:29 AM</div>
                                                        </div>
                                                        <div class="nk-file-members">
                                                            <div class="tb-lead">Iliash Hossain</div>
                                                        </div>
                                                        <div class="nk-file-actions">
                                                            <div class="dropdown">
                                                                <a href="" class="dropdown-toggle btn btn-sm btn-icon btn-trigger" data-toggle="dropdown"><em class="icon ni ni-more-h"></em></a>
                                                                <div class="dropdown-menu dropdown-menu-right">
                                                                    <ul class="link-list-opt no-bdr">
                                                                        <li><a href="#"><em class="icon ni ni-share"></em><span>Share</span></a></li>
                                                                        <li><a href="#"><em class="icon ni ni-download"></em><span>Download</span></a></li>
                                                                        <li><a class="link-danger" href="#"><em class="icon ni ni-cross-circle"></em><span>Shared Remove</span></a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- .nk-file -->
                                                    <div class="nk-file-item nk-file">
                                                        <div class="nk-file-info">
                                                            <a href="#" class="nk-file-link">
                                                                <div class="nk-file-title">
                                                                    <div class="nk-file-icon">
                                                                        <span class="nk-file-icon-type">
                                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
                                                                                <g>
                                                                                    <rect x="32" y="16" width="28" height="15" rx="2.5" ry="2.5" style="fill:#6c87fe" />
                                                                                    <path d="M59.7778,61H12.2222A6.4215,6.4215,0,0,1,6,54.3962V17.6038A6.4215,6.4215,0,0,1,12.2222,11H30.6977a4.6714,4.6714,0,0,1,4.1128,2.5644L38,24H59.7778A5.91,5.91,0,0,1,66,30V54.3962A6.4215,6.4215,0,0,1,59.7778,61Z" style="fill:#8aa3ff" />
                                                                                    <path d="M7.7454,58.9807C9.9352,61.3864,12.4882,61.0163,14,61H59a6.3373,6.3373,0,0,0,5.2562-2.0193Z" style="fill:#798bff" />
                                                                                    <path d="M29.6309,37.36a3.0236,3.0236,0,0,1-.86-2.39A4.3748,4.3748,0,0,1,32.9961,31h.0078a4.36,4.36,0,0,1,4.22,3.9121,3.0532,3.0532,0,0,1-.8545,2.4482A4.4158,4.4158,0,0,1,33.23,38.53c-.0771,0-.1533-.002-.23-.0049A4.519,4.519,0,0,1,29.6309,37.36Zm13.8359,2.7549a1,1,0,1,0-.9336,1.77c.7207.38,1.4658,2.126,1.4668,4.39V48a1,1,0,0,0,2,0V46.2744C45.999,43.3447,45.0049,40.9268,43.4668,40.1152ZM40.165,37.3965c-.1445.084-.29.168-.4316.2549a1,1,0,0,0,.5215,1.8535.9887.9887,0,0,0,.52-.1465c.1289-.0781.2607-.1543.3916-.23a4.2311,4.2311,0,0,0,2.1465-2.124.9839.9839,0,0,0,.0313-.1045A3.8411,3.8411,0,0,0,40.5,32.5352a1,1,0,0,0-.4922,1.9395,1.8773,1.8773,0,0,1,1.4,1.9092A2.835,2.835,0,0,1,40.165,37.3965ZM36.5,41h-7c-2.5234,0-4.5,2.7822-4.5,6.333V48.5a.8355.8355,0,0,0,.0588.2914.9731.9731,0,0,0,.3508.4946C26.4646,50.2812,29.4614,51,33,51s6.5353-.7187,7.59-1.7139a.9726.9726,0,0,0,.3509-.4949A.8361.8361,0,0,0,41,48.5V47.333C41,43.7822,39.0234,41,36.5,41Z" style="fill:#4b66bc" />
                                                                                </g>
                                                                            </svg>
                                                                        </span>
                                                                    </div>
                                                                    <div class="nk-file-name">
                                                                        <div class="nk-file-name-text"><span class="title">Proposal</span></div>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="nk-file-meta">
                                                            <div class="tb-lead">Yesterday, 11:47 AM</div>
                                                        </div>
                                                        <div class="nk-file-members">
                                                            <div class="tb-lead">Noor Alam</div>
                                                        </div>
                                                        <div class="nk-file-actions">
                                                            <div class="dropdown">
                                                                <a href="" class="dropdown-toggle btn btn-sm btn-icon btn-trigger" data-toggle="dropdown"><em class="icon ni ni-more-h"></em></a>
                                                                <div class="dropdown-menu dropdown-menu-right">
                                                                    <ul class="link-list-opt no-bdr">
                                                                        <li><a href="#"><em class="icon ni ni-share"></em><span>Share</span></a></li>
                                                                        <li><a href="#"><em class="icon ni ni-download"></em><span>Download</span></a></li>
                                                                        <li><a class="link-danger" href="#"><em class="icon ni ni-cross-circle"></em><span>Shared Remove</span></a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- .nk-file -->
                                                    <div class="nk-file-item nk-file">
                                                        <div class="nk-file-info">
                                                            <a href="#" class="nk-file-link">
                                                                <div class="nk-file-title">
                                                                    <div class="nk-file-icon">
                                                                        <span class="nk-file-icon-type">
                                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
                                                                                <path d="M50,61H22a6,6,0,0,1-6-6V22l9-11H50a6,6,0,0,1,6,6V55A6,6,0,0,1,50,61Z" style="fill:#36c684" />
                                                                                <path d="M25,20.556A1.444,1.444,0,0,1,23.556,22H16l9-11h0Z" style="fill:#95e5bd" />
                                                                                <path d="M42,31H30a3.0033,3.0033,0,0,0-3,3V45a3.0033,3.0033,0,0,0,3,3H42a3.0033,3.0033,0,0,0,3-3V34A3.0033,3.0033,0,0,0,42,31ZM29,38h6v3H29Zm8,0h6v3H37Zm6-4v2H37V33h5A1.001,1.001,0,0,1,43,34ZM30,33h5v3H29V34A1.001,1.001,0,0,1,30,33ZM29,45V43h6v3H30A1.001,1.001,0,0,1,29,45Zm13,1H37V43h6v2A1.001,1.001,0,0,1,42,46Z" style="fill:#fff" /></svg>
                                                                        </span>
                                                                    </div>
                                                                    <div class="nk-file-name">
                                                                        <div class="nk-file-name-text"><span class="title">Data.xlsx</span></div>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="nk-file-meta">
                                                            <div class="tb-lead">12 Apr, 05:23 PM</div>
                                                        </div>
                                                        <div class="nk-file-members">
                                                            <div class="tb-lead">Isabella Hill</div>
                                                        </div>
                                                        <div class="nk-file-actions">
                                                            <div class="dropdown">
                                                                <a href="" class="dropdown-toggle btn btn-sm btn-icon btn-trigger" data-toggle="dropdown"><em class="icon ni ni-more-h"></em></a>
                                                                <div class="dropdown-menu dropdown-menu-right">
                                                                    <ul class="link-list-opt no-bdr">
                                                                        <li><a href="#"><em class="icon ni ni-share"></em><span>Share</span></a></li>
                                                                        <li><a href="#"><em class="icon ni ni-download"></em><span>Download</span></a></li>
                                                                        <li><a class="link-danger" href="#"><em class="icon ni ni-cross-circle"></em><span>Shared Remove</span></a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- .nk-file -->
                                                    <div class="nk-file-item nk-file">
                                                        <div class="nk-file-info">
                                                            <a href="#" class="nk-file-link">
                                                                <div class="nk-file-title">
                                                                    <div class="nk-file-icon">
                                                                        <span class="nk-file-icon-type">
                                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
                                                                                <g>
                                                                                    <rect x="16" y="14" width="40" height="44" rx="6" ry="6" style="fill:#7e95c4" />
                                                                                    <rect x="32" y="17" width="8" height="2" rx="1" ry="1" style="fill:#fff" />
                                                                                    <rect x="32" y="22" width="8" height="2" rx="1" ry="1" style="fill:#fff" />
                                                                                    <rect x="32" y="27" width="8" height="2" rx="1" ry="1" style="fill:#fff" />
                                                                                    <rect x="32" y="32" width="8" height="2" rx="1" ry="1" style="fill:#fff" />
                                                                                    <rect x="32" y="37" width="8" height="2" rx="1" ry="1" style="fill:#fff" />
                                                                                    <path d="M35,14h2a0,0,0,0,1,0,0V43a1,1,0,0,1-1,1h0a1,1,0,0,1-1-1V14A0,0,0,0,1,35,14Z" style="fill:#fff" />
                                                                                    <path d="M38.0024,42H33.9976A1.9976,1.9976,0,0,0,32,43.9976v2.0047A1.9976,1.9976,0,0,0,33.9976,48h4.0047A1.9976,1.9976,0,0,0,40,46.0024V43.9976A1.9976,1.9976,0,0,0,38.0024,42Zm-.0053,4H34V44h4Z" style="fill:#fff" />
                                                                                </g>
                                                                            </svg>
                                                                        </span>
                                                                    </div>
                                                                    <div class="nk-file-name">
                                                                        <div class="nk-file-name-text"><span class="title">dashlite-package-v1.2.zip</span></div>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="nk-file-meta">
                                                            <div class="tb-lead">10 Apr, 11:34 AM</div>
                                                        </div>
                                                        <div class="nk-file-members">
                                                            <div class="tb-lead">Iliash Hossain</div>
                                                        </div>
                                                        <div class="nk-file-actions">
                                                            <div class="dropdown">
                                                                <a href="" class="dropdown-toggle btn btn-sm btn-icon btn-trigger" data-toggle="dropdown"><em class="icon ni ni-more-h"></em></a>
                                                                <div class="dropdown-menu dropdown-menu-right">
                                                                    <ul class="link-list-opt no-bdr">
                                                                        <li><a href="#"><em class="icon ni ni-share"></em><span>Share</span></a></li>
                                                                        <li><a href="#"><em class="icon ni ni-download"></em><span>Download</span></a></li>
                                                                        <li><a class="link-danger" href="#"><em class="icon ni ni-cross-circle"></em><span>Shared Remove</span></a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- .nk-file -->
                                                    <div class="nk-file-item nk-file">
                                                        <div class="nk-file-info">
                                                            <a href="#" class="nk-file-link">
                                                                <div class="nk-file-title">
                                                                    <div class="nk-file-icon">
                                                                        <span class="nk-file-icon-type">
                                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
                                                                                <g>
                                                                                    <path d="M50,61H22a6,6,0,0,1-6-6V22l9-11H50a6,6,0,0,1,6,6V55A6,6,0,0,1,50,61Z" style="fill:#599def" />
                                                                                    <path d="M25,20.556A1.444,1.444,0,0,1,23.556,22H16l9-11h0Z" style="fill:#c2e1ff" />
                                                                                    <rect x="27" y="31" width="18" height="2" rx="1" ry="1" style="fill:#fff" />
                                                                                    <rect x="27" y="36" width="18" height="2" rx="1" ry="1" style="fill:#fff" />
                                                                                    <rect x="27" y="41" width="18" height="2" rx="1" ry="1" style="fill:#fff" />
                                                                                    <rect x="27" y="46" width="12" height="2" rx="1" ry="1" style="fill:#fff" />
                                                                                </g>
                                                                            </svg>
                                                                        </span>
                                                                    </div>
                                                                    <div class="nk-file-name">
                                                                        <div class="nk-file-name-text"><span class="title">Price-Update.doc</span></div>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="nk-file-meta">
                                                            <div class="tb-lead">12 Mar, 12:34 AM</div>
                                                        </div>
                                                        <div class="nk-file-members">
                                                            <div class="tb-lead">Genevre Brunault</div>
                                                        </div>
                                                        <div class="nk-file-actions">
                                                            <div class="dropdown">
                                                                <a href="" class="dropdown-toggle btn btn-sm btn-icon btn-trigger" data-toggle="dropdown"><em class="icon ni ni-more-h"></em></a>
                                                                <div class="dropdown-menu dropdown-menu-right">
                                                                    <ul class="link-list-opt no-bdr">
                                                                        <li><a href="#"><em class="icon ni ni-share"></em><span>Share</span></a></li>
                                                                        <li><a href="#"><em class="icon ni ni-download"></em><span>Download</span></a></li>
                                                                        <li><a class="link-danger" href="#"><em class="icon ni ni-cross-circle"></em><span>Shared Remove</span></a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- .nk-file -->
                                                </div>
                                            </div><!-- .nk-files -->
                                        </div><!-- .nk-block -->
                                    </div><!-- .nk-fmg-body-content -->
                                </div><!-- .nk-fmg-body -->
                            </div><!-- .nk-fmg -->
                        </div>
                    </div>
                </div>
                <!-- content @e -->
            </div>
            <!-- wrap @e -->
        </div>
        <!-- main @e -->
    </div>
    <!-- app-root @e -->
    <!-- JavaScript -->
    <script src="./assets/js/bundle.js?ver=1.5.0"></script>
    <script src="./assets/js/scripts.js?ver=1.5.0"></script>
    <script src="./assets/js/apps/inbox.js?ver=1.5.0"></script>
</body>

</html>