<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <base href="../../">
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="@@page-discription">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="./images/favicon.png">
    <!-- Page Title  -->
    <title>My Scheme / Plan - Invest | DashLite Admin Template</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="./assets/css/dashlite.css?ver=1.5.0">
    <link id="skin-default" rel="stylesheet" href="./assets/css/theme.css?ver=1.5.0">
</head>

<body class="nk-body npc-invest bg-lighter ">
    <div class="nk-app-root">
        <!-- wrap @s -->
        <div class="nk-wrap ">
            <!-- main header @s -->
            <div class="nk-header nk-header-fluid is-theme">
                <div class="container-xl wide-lg">
                    <div class="nk-header-wrap">
                        <div class="nk-menu-trigger mr-sm-2 d-lg-none">
                            <a href="#" class="nk-nav-toggle nk-quick-nav-icon" data-target="headerNav"><em class="icon ni ni-menu"></em></a>
                        </div>
                        <div class="nk-header-brand">
                            <a href="html/index.html" class="logo-link">
                                <img class="logo-light logo-img" src="./images/logo.png" srcset="./images/logo2x.png 2x" alt="logo">
                                <img class="logo-dark logo-img" src="./images/logo-dark.png" srcset="./images/logo-dark2x.png 2x" alt="logo-dark">
                                <span class="nio-version">Invest</span>
                            </a>
                        </div><!-- .nk-header-brand -->
                        <div class="nk-header-menu" data-content="headerNav">
                            <div class="nk-header-mobile">
                                <div class="nk-header-brand">
                                    <a href="html/index.html" class="logo-link">
                                        <img class="logo-light logo-img" src="./images/logo.png" srcset="./images/logo2x.png 2x" alt="logo">
                                        <img class="logo-dark logo-img" src="./images/logo-dark.png" srcset="./images/logo-dark2x.png 2x" alt="logo-dark">
                                        <span class="nio-version">Invest</span>
                                    </a>
                                </div>
                                <div class="nk-menu-trigger mr-n2">
                                    <a href="#" class="nk-nav-toggle nk-quick-nav-icon" data-target="headerNav"><em class="icon ni ni-arrow-left"></em></a>
                                </div>
                            </div>
                            <!-- Menu -->
                            <ul class="nk-menu nk-menu-main">
                                <li class="nk-menu-item">
                                    <a href="html/invest/index.html" class="nk-menu-link">
                                        <span class="nk-menu-text">Overview</span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="html/invest/schemes.html" class="nk-menu-link">
                                        <span class="nk-menu-text">MY Plan</span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="html/invest/invest.html" class="nk-menu-link">
                                        <span class="nk-menu-text">Invest</span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="html/invest/profile.html" class="nk-menu-link">
                                        <span class="nk-menu-text">Profile</span>
                                    </a>
                                </li>
                                <li class="nk-menu-item active has-sub">
                                    <a href="#" class="nk-menu-link nk-menu-toggle">
                                        <span class="nk-menu-text">Pages</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                        <li class="nk-menu-item">
                                            <a href="html/invest/welcome.html" class="nk-menu-link">
                                                <span class="nk-menu-text">Welcome / Intro</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/invest/invest-form.html" class="nk-menu-link">
                                                <span class="nk-menu-text">Investment Process</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/invest/scheme-details.html" class="nk-menu-link">
                                                <span class="nk-menu-text">Investment Details</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/invest/kyc-application.html" class="nk-menu-link">
                                                <span class="nk-menu-text">KYC - Get Started</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/invest/kyc-form.html" class="nk-menu-link">
                                                <span class="nk-menu-text">KYC - Application Form</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item has-sub">
                                            <a href="#" class="nk-menu-link nk-menu-toggle">
                                                <span class="nk-menu-text">Auth Pages <em class="icon ni ni-external"></em> </span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="html/general/pages/auths/auth-login.html" target="_blank" class="nk-menu-link">
                                                        <span class="nk-menu-text">Login / Sign in</span>
                                                    </a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/general/pages/auths/auth-register.html" target="_blank" class="nk-menu-link">
                                                        <span class="nk-menu-text">Register / Sign up</span>
                                                    </a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/general/pages/auths/auth-reset.html" target="_blank" class="nk-menu-link">
                                                        <span class="nk-menu-text">Forgot Password</span>
                                                    </a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/general/pages/auths/auth-success.html" target="_blank" class="nk-menu-link">
                                                        <span class="nk-menu-text">Success / Confirm</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        <li class="nk-menu-item has-sub">
                                            <a href="#" class="nk-menu-link nk-menu-toggle">
                                                <span class="nk-menu-text">Dashboard <em class="icon ni ni-external"></em> </span>
                                            </a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="html/crypto/index.html" target="_blank" class="nk-menu-link">
                                                        <span class="nk-menu-text">Crypto - Buy Sell</span>
                                                    </a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/general/index.html" target="_blank" class="nk-menu-link">
                                                        <span class="nk-menu-text">General Dashboard</span>
                                                    </a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/subscription/index.html" target="_blank" class="nk-menu-link">
                                                        <span class="nk-menu-text">Subscription - SaaS</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/general/components.html" class="nk-menu-link">
                                                <span class="nk-menu-icon"><em class="icon ni ni-layers-fill"></em></span>
                                                <span class="nk-menu-text">Components</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- .nk-header-menu -->
                        <div class="nk-header-tools">
                            <ul class="nk-quick-nav">
                                <li class="dropdown notification-dropdown">
                                    <a href="#" class="dropdown-toggle nk-quick-nav-icon" data-toggle="dropdown">
                                        <div class="icon-status icon-status-info"><em class="icon ni ni-bell"></em></div>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-xl dropdown-menu-right dropdown-menu-s1">
                                        <div class="dropdown-head">
                                            <span class="sub-title nk-dropdown-title">Notifications</span>
                                            <a href="#">Mark All as Read</a>
                                        </div>
                                        <div class="dropdown-body">
                                            <div class="nk-notification">
                                                <div class="nk-notification-item dropdown-inner">
                                                    <div class="nk-notification-icon">
                                                        <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                    </div>
                                                    <div class="nk-notification-content">
                                                        <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                        <div class="nk-notification-time">2 hrs ago</div>
                                                    </div>
                                                </div>
                                                <div class="nk-notification-item dropdown-inner">
                                                    <div class="nk-notification-icon">
                                                        <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                    </div>
                                                    <div class="nk-notification-content">
                                                        <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                        <div class="nk-notification-time">2 hrs ago</div>
                                                    </div>
                                                </div>
                                                <div class="nk-notification-item dropdown-inner">
                                                    <div class="nk-notification-icon">
                                                        <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                    </div>
                                                    <div class="nk-notification-content">
                                                        <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                        <div class="nk-notification-time">2 hrs ago</div>
                                                    </div>
                                                </div>
                                                <div class="nk-notification-item dropdown-inner">
                                                    <div class="nk-notification-icon">
                                                        <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                    </div>
                                                    <div class="nk-notification-content">
                                                        <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                        <div class="nk-notification-time">2 hrs ago</div>
                                                    </div>
                                                </div>
                                                <div class="nk-notification-item dropdown-inner">
                                                    <div class="nk-notification-icon">
                                                        <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                    </div>
                                                    <div class="nk-notification-content">
                                                        <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                        <div class="nk-notification-time">2 hrs ago</div>
                                                    </div>
                                                </div>
                                                <div class="nk-notification-item dropdown-inner">
                                                    <div class="nk-notification-icon">
                                                        <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                    </div>
                                                    <div class="nk-notification-content">
                                                        <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                        <div class="nk-notification-time">2 hrs ago</div>
                                                    </div>
                                                </div>
                                            </div><!-- .nk-notification -->
                                        </div><!-- .nk-dropdown-body -->
                                        <div class="dropdown-foot center">
                                            <a href="#">View All</a>
                                        </div>
                                    </div>
                                </li><!-- .dropdown -->
                                <li class="hide-mb-sm"><a href="#" class="nk-quick-nav-icon"><em class="icon ni ni-signout"></em></a></li>
                                <li class="dropdown user-dropdown order-sm-first">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <div class="user-toggle">
                                            <div class="user-avatar sm">
                                                <em class="icon ni ni-user-alt"></em>
                                            </div>
                                            <div class="user-info d-none d-xl-block">
                                                <div class="user-status user-status-unverified">Unverified</div>
                                                <div class="user-name dropdown-indicator">Abu Bin Ishityak</div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-md dropdown-menu-right dropdown-menu-s1 is-light">
                                        <div class="dropdown-inner user-card-wrap bg-lighter d-none d-md-block">
                                            <div class="user-card">
                                                <div class="user-avatar">
                                                    <span>AB</span>
                                                </div>
                                                <div class="user-info">
                                                    <span class="lead-text">Abu Bin Ishtiyak</span>
                                                    <span class="sub-text">info@softnio.com</span>
                                                </div>
                                                <div class="user-action">
                                                    <a class="btn btn-icon mr-n2" href="html/invest/profile-setting.html"><em class="icon ni ni-setting"></em></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dropdown-inner user-account-info">
                                            <h6 class="overline-title-alt">Account Balance</h6>
                                            <div class="user-balance">1,494.23 <small class="currency currency-usd">USD</small></div>
                                            <div class="user-balance-sub">Locked <span>15,495.39 <span class="currency currency-usd">USD</span></span></div>
                                            <a href="#" class="link"><span>Withdraw Balance</span> <em class="icon ni ni-wallet-out"></em></a>
                                        </div>
                                        <div class="dropdown-inner">
                                            <ul class="link-list">
                                                <li><a href="html/invest/profile.html"><em class="icon ni ni-user-alt"></em><span>View Profile</span></a></li>
                                                <li><a href="html/invest/profile-setting.html"><em class="icon ni ni-setting-alt"></em><span>Account Setting</span></a></li>
                                                <li><a href="html/invest/profile-activity.html"><em class="icon ni ni-activity-alt"></em><span>Login Activity</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="dropdown-inner">
                                            <ul class="link-list">
                                                <li><a href="#"><em class="icon ni ni-signout"></em><span>Sign out</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li><!-- .dropdown -->
                            </ul><!-- .nk-quick-nav -->
                        </div><!-- .nk-header-tools -->
                    </div><!-- .nk-header-wrap -->
                </div><!-- .container-fliud -->
            </div>
            <!-- main header @e -->
            <!-- content @s -->
            <div class="nk-content nk-content-lg nk-content-fluid">
                <div class="container-xl wide-lg">
                    <div class="nk-content-inner">
                        <div class="nk-content-body">
                            <div class="nk-block-head">
                                <div class="nk-block-head-content">
                                    <div class="nk-block-head-sub"><span>My Plan</span></div>
                                    <div class="nk-block-between-md g-4">
                                        <div class="nk-block-head-content">
                                            <h2 class="nk-block-title fw-normal">Invested Schemes</h2>
                                            <div class="nk-block-des">
                                                <p>Here is your current balance and your active investement plans.</p>
                                            </div>
                                        </div><!-- .nk-block-head-content -->
                                        <div class="nk-block-head-content">
                                            <ul class="nk-block-tools gx-3">
                                                <li><a href="#" class="btn btn-primary"><span>Withdraw</span> <em class="icon ni ni-arrow-long-right d-none d-sm-inline-block"></em></a></li>
                                                <li><a href="#" class="btn btn-white btn-light"><span>Invest More</span> <em class="icon ni ni-arrow-long-right d-none d-sm-inline-block"></em></a></li>
                                                <li class="opt-menu-md dropdown">
                                                    <a href="#" class="btn btn-white btn-light btn-icon" data-toggle="dropdown"><em class="icon ni ni-setting"></em></a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <ul class="link-list-opt no-bdr">
                                                            <li><a href="#"><em class="icon ni ni-coin-alt"></em><span>Curreny Settings</span></a></li>
                                                            <li><a href="#"><em class="icon ni ni-notify"></em><span>Push Notification</span></a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div><!-- .nk-block-head-content -->
                                    </div>
                                </div>
                            </div><!-- .nk-block-head -->
                            <div class="nk-block">
                                <div class="card card-bordered">
                                    <div class="card-inner-group">
                                        <div class="card-inner">
                                            <div class="row gy-gs">
                                                <div class="col-lg-5">
                                                    <div class="nk-iv-wg3">
                                                        <div class="nk-iv-wg3-title">Total Balance</div>
                                                        <div class="nk-iv-wg3-group  flex-lg-nowrap gx-4">
                                                            <div class="nk-iv-wg3-sub">
                                                                <div class="nk-iv-wg3-amount">
                                                                    <div class="number">18,752.84 <small class="currency currency-usd">USD</small></div>
                                                                </div>
                                                                <div class="nk-iv-wg3-subtitle">Available Balance</div>
                                                            </div>
                                                            <div class="nk-iv-wg3-sub">
                                                                <span class="nk-iv-wg3-plus text-soft"><em class="icon ni ni-plus"></em></span>
                                                                <div class="nk-iv-wg3-amount">
                                                                    <div class="number-sm">1,500.05</div>
                                                                </div>
                                                                <div class="nk-iv-wg3-subtitle">Locked Balance <em class="icon ni ni-info-fill" data-toggle="tooltip" data-placement="right" title="You can't use"></em></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- .col -->
                                                <div class="col-lg-7">
                                                    <div class="nk-iv-wg3">
                                                        <div class="nk-iv-wg3-title">This Month <em class="icon ni ni-info-fill" data-toggle="tooltip" data-placement="right" title="Current Month Profit"></em></div>
                                                        <div class="nk-iv-wg3-group flex-md-nowrap g-4">
                                                            <div class="nk-iv-wg3-sub-group gx-4">
                                                                <div class="nk-iv-wg3-sub">
                                                                    <div class="nk-iv-wg3-amount">
                                                                        <div class="number">5,394.62</div>
                                                                    </div>
                                                                    <div class="nk-iv-wg3-subtitle">Total Profit</div>
                                                                </div>
                                                                <div class="nk-iv-wg3-sub">
                                                                    <span class="nk-iv-wg3-plus text-soft"><em class="icon ni ni-plus"></em></span>
                                                                    <div class="nk-iv-wg3-amount">
                                                                        <div class="number-sm">1,50.05</div>
                                                                    </div>
                                                                    <div class="nk-iv-wg3-subtitle">Today Profit</div>
                                                                </div>
                                                            </div>
                                                            <div class="nk-iv-wg3-sub flex-grow-1 ml-md-3">
                                                                <div class="nk-iv-wg3-ck">
                                                                    <canvas class="chart-profit" id="profitCM"></canvas>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- .col -->
                                            </div><!-- .row -->
                                        </div><!-- .card-inner -->
                                        <div class="card-inner">
                                            <ul class="nk-iv-wg3-nav">
                                                <li><a href="#"><em class="icon ni ni-notes-alt"></em> <span>Go to Transaction</span></a></li>
                                                <li><a href="#"><em class="icon ni ni-growth"></em> <span>Analytic Reports</span></a></li>
                                                <li><a href="#"><em class="icon ni ni-report-profit"></em> <span>Monthly Statement</span></a></li>
                                                <li><a href="#"><em class="icon ni ni-help"></em> <span>Investment Tips</span></a></li>
                                            </ul>
                                        </div><!-- .card-inner -->
                                    </div><!-- .card-inner-group -->
                                </div><!-- .card -->
                            </div><!-- .nk-block -->
                            <div class="nk-block nk-block-lg">
                                <div class="nk-block-head-sm">
                                    <div class="nk-block-head-content">
                                        <h5 class="nk-block-title">Active Plan <span class="count text-base">(2)</span></h5>
                                    </div>
                                </div>
                                <div class="nk-iv-scheme-list">
                                    <div class="nk-iv-scheme-item">
                                        <div class="nk-iv-scheme-icon is-running">
                                            <em class="icon ni ni-update"></em>
                                        </div>
                                        <div class="nk-iv-scheme-info">
                                            <div class="nk-iv-scheme-name">Silver - Daily 4.76% for 21 Days</div>
                                            <div class="nk-iv-scheme-desc">Invested Amount - <span class="amount">$250</span></div>
                                        </div>
                                        <div class="nk-iv-scheme-term">
                                            <div class="nk-iv-scheme-start nk-iv-scheme-order">
                                                <span class="nk-iv-scheme-label text-soft">Start Date</span>
                                                <span class="nk-iv-scheme-value date">Nov 04, 2019</span>
                                            </div>
                                            <div class="nk-iv-scheme-end nk-iv-scheme-order">
                                                <span class="nk-iv-scheme-label text-soft">End Date</span>
                                                <span class="nk-iv-scheme-value date">Nov 25, 2019</span>
                                            </div>
                                        </div>
                                        <div class="nk-iv-scheme-amount">
                                            <div class="nk-iv-scheme-amount-a nk-iv-scheme-order">
                                                <span class="nk-iv-scheme-label text-soft">Total Return</span>
                                                <span class="nk-iv-scheme-value amount">$ 499.99</span>
                                            </div>
                                            <div class="nk-iv-scheme-amount-b nk-iv-scheme-order">
                                                <span class="nk-iv-scheme-label text-soft">Net Profit Earn</span>
                                                <span class="nk-iv-scheme-value amount">$ 97.95 <span class="amount-ex">~ $152.04</span></span>
                                            </div>
                                        </div>
                                        <div class="nk-iv-scheme-more">
                                            <a class="btn btn-icon btn-lg btn-round btn-trans" href="html/invest/scheme-details.html"><em class="icon ni ni-forward-ios"></em></a>
                                        </div>
                                        <div class="nk-iv-scheme-progress">
                                            <div class="progress-bar" data-progress="25"></div>
                                        </div>
                                    </div><!-- .nk-iv-scheme-item -->
                                    <div class="nk-iv-scheme-item">
                                        <div class="nk-iv-scheme-icon is-running">
                                            <em class="icon ni ni-update"></em>
                                        </div>
                                        <div class="nk-iv-scheme-info">
                                            <div class="nk-iv-scheme-name">Silver - Daily 4.76% for 21 Days</div>
                                            <div class="nk-iv-scheme-desc">Invested Amount - <span class="amount">$1,250</span></div>
                                        </div>
                                        <div class="nk-iv-scheme-term">
                                            <div class="nk-iv-scheme-start nk-iv-scheme-order">
                                                <span class="nk-iv-scheme-label text-soft">Start Date</span>
                                                <span class="nk-iv-scheme-value date">Oct 30, 2019</span>
                                            </div>
                                            <div class="nk-iv-scheme-end nk-iv-scheme-order">
                                                <span class="nk-iv-scheme-label text-soft">End Date</span>
                                                <span class="nk-iv-scheme-value date">Nov 19, 2019</span>
                                            </div>
                                        </div>
                                        <div class="nk-iv-scheme-amount">
                                            <div class="nk-iv-scheme-amount-a nk-iv-scheme-order">
                                                <span class="nk-iv-scheme-label text-soft">Total Return</span>
                                                <span class="nk-iv-scheme-value amount">$ 2,500</span>
                                            </div>
                                            <div class="nk-iv-scheme-amount-b nk-iv-scheme-order">
                                                <span class="nk-iv-scheme-label text-soft">Net Profit Earn</span>
                                                <span class="nk-iv-scheme-value amount">$ 1145.25 <span class="amount-ex">~ $105.75</span></span>
                                            </div>
                                        </div>
                                        <div class="nk-iv-scheme-more">
                                            <a class="btn btn-icon btn-lg btn-round btn-trans" href="html/invest/scheme-details.html"><em class="icon ni ni-forward-ios"></em></a>
                                        </div>
                                        <div class="nk-iv-scheme-progress">
                                            <div class="progress-bar" data-progress="90"></div>
                                        </div>
                                    </div><!-- .nk-iv-scheme-item -->
                                </div><!-- .nk-iv-scheme-list -->
                            </div><!-- .nk-block -->
                            <div class="nk-block nk-block-lg">
                                <div class="nk-block-head-sm">
                                    <div class="nk-block-between">
                                        <div class="nk-block-head-content">
                                            <h5 class="nk-block-title">Recently End <span class="count text-base">(1)</span></h5>
                                        </div>
                                        <div class="nk-block-head-content">
                                            <a href="#"><em class="icon ni ni-dot-box"></em> Go to Archive</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nk-iv-scheme-list">
                                    <div class="nk-iv-scheme-item">
                                        <div class="nk-iv-scheme-icon is-done">
                                            <em class="icon ni ni-offer"></em>
                                        </div>
                                        <div class="nk-iv-scheme-info">
                                            <div class="nk-iv-scheme-name">Silver - Daily 4.76% for 21 Days</div>
                                            <div class="nk-iv-scheme-desc">Invested Amount - <span class="amount">$250</span></div>
                                        </div>
                                        <div class="nk-iv-scheme-term">
                                            <div class="nk-iv-scheme-start nk-iv-scheme-order">
                                                <span class="nk-iv-scheme-label text-soft">Start Date</span>
                                                <span class="nk-iv-scheme-value date">Nov 04, 2019</span>
                                            </div>
                                            <div class="nk-iv-scheme-end nk-iv-scheme-order">
                                                <span class="nk-iv-scheme-label text-soft">End Date</span>
                                                <span class="nk-iv-scheme-value date">Nov 25, 2019</span>
                                            </div>
                                        </div>
                                        <div class="nk-iv-scheme-amount">
                                            <div class="nk-iv-scheme-amount-a nk-iv-scheme-order">
                                                <span class="nk-iv-scheme-label text-soft">Total Return</span>
                                                <span class="nk-iv-scheme-value amount">$ 499.99</span>
                                            </div>
                                            <div class="nk-iv-scheme-amount-b nk-iv-scheme-order">
                                                <span class="nk-iv-scheme-label text-soft">Net Profit Earn</span>
                                                <span class="nk-iv-scheme-value amount">$ 97.95 <span class="amount-ex">~ $152.04</span></span>
                                            </div>
                                        </div>
                                        <div class="nk-iv-scheme-more">
                                            <a class="btn btn-icon btn-lg btn-round btn-trans" href="html/invest/scheme-details.html"><em class="icon ni ni-forward-ios"></em></a>
                                        </div>
                                    </div><!-- .nk-iv-scheme-item -->
                                    <div class="nk-iv-scheme-item">
                                        <div class="nk-iv-scheme-icon is-done">
                                            <em class="icon ni ni-offer"></em>
                                        </div>
                                        <div class="nk-iv-scheme-info">
                                            <div class="nk-iv-scheme-name">Silver - Daily 4.76% for 21 Days</div>
                                            <div class="nk-iv-scheme-desc">Invested Amount - <span class="amount">$1,250</span></div>
                                        </div>
                                        <div class="nk-iv-scheme-term">
                                            <div class="nk-iv-scheme-start nk-iv-scheme-order">
                                                <span class="nk-iv-scheme-label text-soft">Start Date</span>
                                                <span class="nk-iv-scheme-value date">Oct 30, 2019</span>
                                            </div>
                                            <div class="nk-iv-scheme-end nk-iv-scheme-order">
                                                <span class="nk-iv-scheme-label text-soft">End Date</span>
                                                <span class="nk-iv-scheme-value date">Nov 19, 2019</span>
                                            </div>
                                        </div>
                                        <div class="nk-iv-scheme-amount">
                                            <div class="nk-iv-scheme-amount-a nk-iv-scheme-order">
                                                <span class="nk-iv-scheme-label text-soft">Total Return</span>
                                                <span class="nk-iv-scheme-value amount">$ 2,500</span>
                                            </div>
                                            <div class="nk-iv-scheme-amount-b nk-iv-scheme-order">
                                                <span class="nk-iv-scheme-label text-soft">Net Profit Earn</span>
                                                <span class="nk-iv-scheme-value amount">$ 1145.25 <span class="amount-ex">~ $105.75</span></span>
                                            </div>
                                        </div>
                                        <div class="nk-iv-scheme-more">
                                            <a class="btn btn-icon btn-lg btn-round btn-trans" href="html/invest/scheme-details.html"><em class="icon ni ni-forward-ios"></em></a>
                                        </div>
                                    </div><!-- .nk-iv-scheme-item -->
                                </div><!-- .nk-iv-scheme-list -->
                            </div><!-- .nk-block -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- content @e -->
            <!-- footer @s -->
            <div class="nk-footer nk-footer-fluid bg-lighter">
                <div class="container-xl wide-lg">
                    <div class="nk-footer-wrap">
                        <div class="nk-footer-copyright"> &copy; 2020 DashLite. Template by <a href="#">Softnio</a>
                        </div>
                        <div class="nk-footer-links">
                            <ul class="nav nav-sm">
                                <li class="nav-item"><a class="nav-link" href="#">Terms</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Privacy</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer @e -->
        </div>
        <!-- wrap @e -->
    </div>
    <!-- app-root @e -->
    <!-- JavaScript -->
    <script src="./assets/js/bundle.js?ver=1.5.0"></script>
    <script src="./assets/js/scripts.js?ver=1.5.0"></script>
    <script src="./assets/js/charts/chart-invest.js?ver=1.5.0"></script>
</body>

</html>