<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <base href="../../">
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="@@page-discription">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="./images/favicon.png">
    <!-- Page Title  -->
    <title>Coronavirus (COVID-19) Prevention | DashLite Admin Template</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="./assets/css/dashlite.css?ver=1.5.0">
    <link id="skin-default" rel="stylesheet" href="./assets/css/theme.css?ver=1.5.0">
</head>

<body class="nk-body npc-covid has-sidebar has-sidebar-short ui-clean ui-rounder">
    <div class="nk-app-root">
        <!-- main @s -->
        <div class="nk-main ">
            <!-- sidebar @s -->
            <div class="nk-sidebar nk-sidebar-short nk-sidebar-fixed is-light" data-content="sidebarMenu">
                <div class="nk-sidebar-element nk-sidebar-head">
                    <div class="nk-sidebar-brand">
                        <a href="html/covid/index.html" class="logo-link nk-sidebar-logo">
                            <img class="logo-light logo-img" src="./images/logo.png" srcset="./images/logo2x.png 2x" alt="logo">
                            <img class="logo-dark logo-img" src="./images/logo-dark.png" srcset="./images/logo-dark2x.png 2x" alt="logo-dark">
                            <span class="nio-version">Covid</span>
                        </a>
                        <a href="html/covid/index.html" class="logo-link nk-sidebar-logo-small">
                            <img class="logo-light logo-img" src="./images/logo-small.png" srcset="./images/logo-small2x.png 2x" alt="logo">
                            <img class="logo-dark logo-img" src="./images/logo-dark-small.png" srcset="./images/logo-dark-small2x.png 2x" alt="logo-dark">
                        </a>
                    </div>
                    <div class="nk-menu-trigger mr-n2">
                        <a href="#" class="nk-nav-toggle nk-quick-nav-icon d-xl-none" data-target="sidebarMenu"><em class="icon ni ni-arrow-left"></em></a>
                    </div>
                </div><!-- .nk-sidebar-element -->
                <div class="nk-sidebar-element">
                    <div class="nk-sidebar-body" data-simplebar>
                        <div class="nk-sidebar-content">
                            <div class="nk-sidebar-menu nk-sidebar-menu-middle">
                                <!-- Menu -->
                                <ul class="nk-menu short-menu">
                                    <li class="nk-menu-item">
                                        <a href="html/covid/index.html" class="nk-menu-link">
                                            <span class="nk-menu-icon"><em class="icon ni ni-notify"></em></span>
                                            <span class="nk-menu-text">Overview</span>
                                            <span class="nk-menu-tooltip" title="Overview"></span>
                                        </a>
                                    </li>
                                    <li class="nk-menu-item">
                                        <a href="html/covid/countries.html" class="nk-menu-link">
                                            <span class="nk-menu-icon"><em class="icon ni ni-globe"></em></span>
                                            <span class="nk-menu-text">Countries</span>
                                            <span class="nk-menu-tooltip" title="Countries"></span>
                                        </a>
                                    </li>
                                    <li class="nk-menu-item">
                                        <a href="html/covid/symptoms.html" class="nk-menu-link">
                                            <span class="nk-menu-icon"><em class="icon ni ni-sun"></em></span>
                                            <span class="nk-menu-text">Symptoms</span>
                                            <span class="nk-menu-tooltip" title="Symptoms"></span>
                                        </a>
                                    </li>
                                    <li class="nk-menu-item">
                                        <a href="html/covid/prevention.html" class="nk-menu-link">
                                            <span class="nk-menu-icon"><em class="icon ni ni-security"></em></span>
                                            <span class="nk-menu-text">Prevention</span>
                                            <span class="nk-menu-tooltip" title="Prevention"></span>
                                        </a>
                                    </li>
                                    <li class="nk-menu-item">
                                        <a href="html/covid/faqs.html" class="nk-menu-link">
                                            <span class="nk-menu-icon"><em class="icon ni ni-help"></em></span>
                                            <span class="nk-menu-text">FAQs</span>
                                            <span class="nk-menu-tooltip" title="FAQs"></span>
                                        </a>
                                    </li>
                                </ul><!-- .nk-menu -->
                            </div><!-- .nk-sidebar-menu -->
                            <div class="nk-sidebar-footer d-none d-md-block">
                                <ul class="nk-menu short-menu">
                                    <li class="nk-menu-item">
                                        <a href="#" data-toggle="modal" data-target="#covid-feedback" class="nk-menu-link">
                                            <span class="nk-menu-icon"><em class="icon ni ni-chat-fill"></em></span>
                                            <span class="nk-menu-text">Feedback</span>
                                        </a>
                                    </li>
                                    <li class="nk-menu-item">
                                        <a href="#" data-toggle="modal" data-target="#covid-about" class="nk-menu-link">
                                            <span class="nk-menu-icon"><em class="icon ni ni-info-fill"></em></span>
                                            <span class="nk-menu-text">About Data</span>
                                        </a>
                                    </li>
                                </ul><!-- .nk-menu -->
                            </div><!-- .nk-sidebar-footer -->
                        </div><!-- .nk-sidebar-contnet -->
                    </div><!-- .nk-sidebar-body -->
                </div><!-- .nk-sidebar-element -->
            </div>
            <!-- sidebar @e -->
            <!-- wrap @s -->
            <div class="nk-wrap ">
                <!-- main header @s -->
                <div class="nk-header nk-header-fluid nk-header-fixed nk-header-onlymobile is-light">
                    <div class="container-fluid">
                        <div class="nk-header-wrap">
                            <div class="nk-header-brand">
                                <a href="html/covid/index.html" class="logo-link">
                                    <img class="logo-light logo-img" src="./images/logo.png" srcset="./images/logo2x.png 2x" alt="logo">
                                    <img class="logo-dark logo-img" src="./images/logo-dark.png" srcset="./images/logo-dark2x.png 2x" alt="logo-dark">
                                    <span class="nio-version">COVID-19</span>
                                </a>
                            </div>
                            <div class="nk-menu-trigger ml-auto mr-n1">
                                <a href="#" class="nk-nav-toggle nk-quick-nav-icon" data-target="sidebarMenu"><em class="icon ni ni-menu"></em></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- main header @e -->
                <!-- content @s -->
                <div class="nk-content ">
                    <div class="container-fluid">
                        <div class="nk-content-body">
                            <div class="nk-block-head nk-block-head-sm">
                                <div class="nk-block-between flex-wrap g-1 align-start">
                                    <div class="nk-block-head-content">
                                        <h5 class="nk-block-title">COVID-19 Coronavirus - Prevention</h5>
                                        <p>There’s currently no vaccine to prevent coronavirus disease (COVID-19).</p>
                                    </div>
                                    <div class="nk-block-head-content">
                                        <a href="index.html" class="link"><span>Check Situation</span> <em class="icon ni ni-arrow-long-right"></em></a>
                                    </div>
                                </div>
                            </div><!-- .nk-block-head -->
                            <div class="nk-block">
                                <div class="row g-5">
                                    <div class="col-xl-8">
                                        <div class="card card-bordered">
                                            <div class="card-inner card-inner-lg">
                                                <div class="alert-alt alert-danger alert-icon">
                                                    <em class="icon ni ni-help-alt"></em> <strong>If you develop a fever, cough, and have difficulty breathing, promptly seek medical care. <br class="d-none d-lg-block"> Call in advance and tell your health provider as soon as possible for medical advice.</strong>
                                                </div>
                                                <div class="entry mt-5">
                                                    <h4 class="title text-primary">How to Protect Yourself?</h4>
                                                    <p><strong>The best way to prevent illness is to avoid being exposed to this virus. </strong>As there is not vaccine to prevent so you can protect yourself and help prevent spreading the virus to others if you do as below instruction.</p>
                                                    <div class="gap gap-md"></div>
                                                    <div class="nk-cov-feature-group">
                                                        <div class="nk-cov-feature">
                                                            <div class="image image-lg">
                                                                <img src="./images/gfx/covid-prevent-washing.png" alt="">
                                                            </div>
                                                            <div class="content">
                                                                <h5 class="title">Wash your hands frequently</h5>
                                                                <p>Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water for at least 20 seconds.</p>
                                                                <p><strong>Why?</strong> Washing your hands with soap and water or using alcohol-based hand rub kills viruses that may be on your hands.</p>
                                                            </div>
                                                        </div>
                                                        <div class="nk-cov-feature">
                                                            <div class="image image-lg">
                                                                <img src="./images/gfx/covid-prevent-distance.png" alt="">
                                                            </div>
                                                            <div class="content">
                                                                <h5 class="title">Maintain social distancing</h5>
                                                                <p>Maintain at least 1 metre (3 feet) distance between yourself & anyone who is coughing or sneezing. If you are too close, get chance to infected.</p>
                                                                <p><strong>Why?</strong> When someone coughs or sneezes they spray small liquid droplets from their nose or mouth which may contain virus. If you are too close, you can breathe in the droplets, including the COVID-19 virus if the person coughing has the disease.</p>
                                                            </div>
                                                        </div>
                                                        <div class="nk-cov-feature">
                                                            <div class="image image-lg">
                                                                <img src="./images/gfx/covid-prevent-touch.png" alt="">
                                                            </div>
                                                            <div class="content">
                                                                <h5 class="title">Avoid touching face</h5>
                                                                <p>Do not touch your eyes, nose or mouth if your hands are not clean.</p>
                                                                <p><strong>Why?</strong> Hands touch many surfaces and can pick up viruses. Once contaminated, hands can transfer the virus to your eyes, nose or mouth. From there, the virus can enter your body and can make you sick.</p>
                                                            </div>
                                                        </div>
                                                        <div class="nk-cov-feature">
                                                            <div class="image image-lg">
                                                                <img src="./images/gfx/covid-prevent-hygiene.png" alt="">
                                                            </div>
                                                            <div class="content">
                                                                <h5 class="title">Practice respiratory hygiene</h5>
                                                                <p>Make sure you, & the people around you, follow good respiratory hygiene. This means covering your mouth & nose with your bent elbow or tissue when you cough or sneeze.</p>
                                                                <p><strong>Why?</strong> Droplets spread virus. By following good respiratory hygiene you protect the people around you from viruses such as cold, flu and COVID-19.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <p class="sub-text mt-5">These are for informational purposes only. Consult your local medical authority for advice. (Source: World Health Organization)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-xl-4">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/bPITHEiFWLc?rel=0" allowfullscreen></iframe>
                                        </div>
                                        <div class="entry mt-5">
                                            <h5 class="text-primary">Take steps to protect others</h5>
                                            <p>There are things you can do to help reduce the risk of you and anyone you live with getting ill with virus.</p>
                                            <ul class="list list-lg list-checked-circle list-success">
                                                <li><strong>Stay home if you’re sick</strong> – Stay home if you are sick, except to get medical care.</li>
                                                <li><strong>Cover your mouth &amp; nose</strong> – with a tissue when you cough or sneeze.</li>
                                                <li><strong>Wear a facemask if you are sick</strong> – You should wear a facemask when you are around other people (e.g., sharing a room or vehicle) and before you enter a healthcare provider’s office.</li>
                                                <li><strong>Clean AND disinfect frequently touched surfaces daily</strong> – This includes phones, tables, doorknobs, light switches, handles, desktops, countertops, toilets etc.</li>
                                                <li><strong>Stay informed about the local COVID-19 situation</strong> – Get up-to-date information about local COVID-19 activity from <a href="#">public health officials.</a></li>
                                            </ul>
                                        </div>
                                        <h5 class="title mt-5 mb-3">Quick Links</h5>
                                        <ul class="gy-3">
                                            <li><a href="html/covid/faqs.html" class="link link-block link-between"><span>Q&A on Coronaviruses</span><em class="icon ni ni-arrow-long-right"></em></a></li>
                                            <li><a href="html/covid/symptoms.html" class="link link-block link-between"><span>Symptoms of Coronavirus</span><em class="icon ni ni-arrow-long-right"></em></a></li>
                                            <li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" target="_blank" class="link link-block link-between"><span>Learn more on who.int</span><em class="icon ni ni-arrow-long-right"></em></a></li>
                                        </ul>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div><!-- .nk-block -->
                        </div>
                    </div>
                </div>
                <!-- content @e -->
                <!-- footer @s -->
                <div class="nk-footer d-md-none">
                    <div class="container-fluid">
                        <div class="nk-footer-wrap gy-1 gx-4">
                            <div class="nk-footer-links">
                                <ul class="nav nav-sm">
                                    <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#covid-feedback">Feedback</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#covid-about">About Data</a></li>
                                </ul>
                            </div>
                            <div class="nk-footer-copyright"> &copy; Copyright 2020, <a href="https://softnio.com" target="_blank">Softnio</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer @e -->
            </div>
            <!-- wrap @e -->
        </div>
        <!-- main @e -->
    </div>
    <!-- app-root @e -->
    <!-- Modal About -->
    <div class="modal fade" tabindex="-1" id="covid-about">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <a href="#" class="close" data-dismiss="modal" aria-label="Close">
                    <em class="icon ni ni-cross"></em>
                </a>
                <div class="modal-body">
                    <h5 class="title mb-3">About this data</h5>
                    <h6 class="lead-text text-primary">It changes rapidly</h6>
                    <p>This data changes rapidly, so what’s shown may be out of date. Table totals may not always represent an accurate sum. Information about reported cases is also available on the <a href="#">World Health Organization</a> & <a href="#">WorldoMeters.info</a> site.</p>
                    <h6 class="lead-text text-primary">It doesn’t include all cases</h6>
                    <p>Confirmed cases aren’t all cases. They only include people who tested positive. Testing rules and availability vary by country.</p>
                    <div class="note-text">Updated: March 27, 2020 12:30 (GMT +6)</div>
                </div>
                <div class="modal-footer bg-light justify-content-center py-1">
                    <div class="sub-text">Copyright by <a href="https://softnio.com">Softnio</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Feedback -->
    <div class="modal fade" tabindex="-1" id="covid-feedback">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="justify-between gx-5 mb-3">
                        <div>
                            <h6 class="modal-title text-primary">What kind of feedback do you have about this tool?</h6>
                        </div>
                        <div>
                            <a href="#" class="btn btn-icon btn-trigger mr-n2 mt-n1" data-dismiss="modal" aria-label="Close">
                                <em class="icon ni ni-cross"></em>
                            </a>
                        </div>
                    </div>
                    <ul class="btn-list-vr g-2">
                        <li>
                            <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#covid-feedback-form" class="btn btn-round btn-indc btn-lighter"><em class="icon text-primary ni ni-report"></em> <span>Report an issue</span><em class="indc icon ni ni-chevron-right"></em></a>
                        </li>
                        <li>
                            <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#covid-feedback-form" class="btn btn-round btn-indc btn-lighter"><em class="icon text-primary ni ni-bulb"></em> <span>Share an idea</span><em class="indc icon ni ni-chevron-right"></em></a>
                        </li>
                        <li>
                            <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#covid-feedback-form" class="btn btn-round btn-indc btn-lighter"><em class="icon text-primary ni ni-question-alt"></em> <span>Give a compliment</span><em class="indc icon ni ni-chevron-right"></em></a>
                        </li>
                        <li>
                            <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#covid-feedback-form" class="btn btn-round btn-indc btn-lighter"><em class="icon text-primary ni ni-policy"></em> <span>Legal or privacy concern</span><em class="indc icon ni ni-chevron-right"></em></a>
                        </li>
                    </ul>
                </div>
                <div class="modal-footer bg-light justify-content-center py-1">
                    <div class="sub-text">Copyright by <a href="https://softnio.com">Softnio</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Feedback Form -->
    <div class="modal fade" tabindex="-1" id="covid-feedback-form">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="justify-between gx-5 mb-1">
                        <div>
                            <h6 class="modal-title text-primary">Tell us about the issue</h6>
                        </div>
                        <div>
                            <a href="#" class="btn btn-icon btn-trigger mr-n2 mt-n1" data-dismiss="modal" aria-label="Close">
                                <em class="icon ni ni-cross"></em>
                            </a>
                        </div>
                    </div>
                    <form action="#">
                        <textarea class="form-control no-resize" placeholder="Enter feedback here. To help protect your privacy, don’t include personal info."></textarea>
                        <div class="align-center justify-between mt-3">
                            <a href="#" class="link link-sm">Privacy Policy</a>
                            <ul class="btn-toolbar g-1">
                                <li><a href="#" data-dismiss="modal" data-toggle="modal" data-target="#covid-feedback" class="btn btn-light">Go Back</a></li>
                                <li><a href="#" class="btn btn-primary">Send</a></li>
                            </ul>
                        </div>
                    </form>
                </div>
                <div class="modal-footer bg-light justify-content-center py-1">
                    <div class="sub-text">Copyright by <a href="https://softnio.com">Softnio</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Country Details -->
    <div class="modal fade" tabindex="-1" id="covid-country-details">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <a href="#" class="close" data-dismiss="modal" aria-label="Close">
                    <em class="icon ni ni-cross-sm"></em>
                </a>
                <div class="modal-body">
                    <h5 class="modal-title mb-3">United States - Coronavirus Cases</h5>
                    <div class="row justify-between g-gs">
                        <div class="col-lg-6">
                            <div class="nk-cov-data">
                                <h6 class="lead-text text-base">Total Confirmed Cases</h6>
                                <div class="amount">138,908</div>
                            </div>
                            <div class="row g-2 pt-2 pt-sm-3">
                                <div class="col-6">
                                    <div class="nk-cov-data">
                                        <h6 class="overline-title-alt fw-normal">Recovered</h6>
                                        <div class="amount amount-xs text-success">4,432 <small>5.1%</small></div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="nk-cov-data">
                                        <h6 class="overline-title-alt fw-normal">Deaths</h6>
                                        <div class="amount amount-xs text-danger">2,438 <small>2.59%</small></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="nk-cov-data">
                                <h6 class="lead-text text-base">Currently Active Cases</h6>
                                <div class="amount fw-normal">132,038</div>
                            </div>
                            <div class="row g-2 pt-2 pt-sm-3">
                                <div class="col-sm-6">
                                    <div class="nk-cov-data">
                                        <h6 class="overline-title-alt fw-normal">in Mild Condition</h6>
                                        <div class="amount amount-xs text-purple">129,080 <small>5.1%</small></div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="nk-cov-data">
                                        <h6 class="overline-title-alt fw-normal">Serious or Critical</h6>
                                        <div class="amount amount-xs text-warning">2,948 <small>2.59%</small></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .row -->
                    <h6 class="title mt-4 mt-sm-5 mb-3">Total Cases & Deaths</h6>
                    <div class="card card-bordered">
                        <ul class="nav nav-tabs nav-tabs-card is-medium">
                            <li class="nav-item"><a href="#totalCase" data-toggle="tab" class="nav-link active">Cases</a></li>
                            <li class="nav-item"><a href="#totalDeaths" data-toggle="tab" class="nav-link">Deaths</a></li>
                            <li class="nav-item"><a href="#totalCompare" data-toggle="tab" class="nav-link">Compare</a></li>
                        </ul>
                        <div class="card-inner">
                            <div class="tab-content">
                                <div class="tab-pane active" id="totalCase">
                                    <h6 class="lead-text">Total Cases in Linear Scale</h6>
                                    <div class="nk-cov-modal-ck">
                                        <canvas class="covid-case-line-chart" id="totalCaseChart"></canvas>
                                    </div>
                                    <div class="chart-label-group ml-5">
                                        <div class="chart-label">22 Jan, 2020</div>
                                        <div class="chart-label">28 Mar, 2020</div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="totalDeaths">
                                    <h6 class="lead-text">Total Deaths in Linear Scale</h6>
                                    <div class="nk-cov-modal-ck">
                                        <canvas class="covid-case-line-chart" id="totalDeathsChart"></canvas>
                                    </div>
                                    <div class="chart-label-group ml-5">
                                        <div class="chart-label">22 Jan, 2020</div>
                                        <div class="chart-label">28 Mar, 2020</div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="totalCompare">
                                    <h6 class="lead-text">Total Compare in Linear Scale</h6>
                                    <div class="nk-cov-modal-ck">
                                        <canvas class="covid-case-line-chart" id="totalCompareChart"></canvas>
                                    </div>
                                    <div class="chart-label-group ml-5">
                                        <div class="chart-label">22 Jan, 2020</div>
                                        <div class="chart-label">28 Mar, 2020</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .card -->
                    <h6 class="title mt-4 mt-sm-5 mb-3">Daily New Cases & Deaths</h6>
                    <div class="card card-bordered">
                        <ul class="nav nav-tabs nav-tabs-card is-medium">
                            <li class="nav-item"><a href="#dailyCase" data-toggle="tab" class="nav-link active">Cases</a></li>
                            <li class="nav-item"><a href="#dailyDeaths" data-toggle="tab" class="nav-link">Deaths</a></li>
                            <li class="nav-item"><a href="#dailyCompare" data-toggle="tab" class="nav-link">Compare</a></li>
                        </ul>
                        <div class="card-inner">
                            <div class="tab-content">
                                <div class="tab-pane active" id="dailyCase">
                                    <h6 class="lead-text">Daily New Cases Per Day</h6>
                                    <div class="nk-cov-modal-ck">
                                        <canvas class="covid-case-bar-chart" id="dailyCaseDay"></canvas>
                                    </div>
                                    <div class="chart-label-group ml-5">
                                        <div class="chart-label">22 Jan, 2020</div>
                                        <div class="chart-label">28 Mar, 2020</div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="dailyDeaths">
                                    <h6 class="lead-text">Daily New Deaths Per Day</h6>
                                    <div class="nk-cov-modal-ck">
                                        <canvas class="covid-case-bar-chart" id="dailyDeathsDay"></canvas>
                                    </div>
                                    <div class="chart-label-group ml-5">
                                        <div class="chart-label">22 Jan, 2020</div>
                                        <div class="chart-label">28 Mar, 2020</div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="dailyCompare">
                                    <h6 class="lead-text">Daily New Cases Compare</h6>
                                    <div class="nk-cov-modal-ck">
                                        <canvas class="covid-case-bar-chart" id="dailyCompareDay"></canvas>
                                    </div>
                                    <div class="chart-label-group ml-5">
                                        <div class="chart-label">22 Jan, 2020</div>
                                        <div class="chart-label">28 Mar, 2020</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .card -->
                </div><!-- .modal-body -->
            </div><!-- .modal-content -->
        </div><!-- .modal-dialog -->
    </div><!-- .modal -->
    <!-- JavaScript -->
    <script src="./assets/js/bundle.js?ver=1.5.0"></script>
    <script src="./assets/js/scripts.js?ver=1.5.0"></script>
    <script src="./assets/js/libs/jqvmap.js?ver=1.5.0"></script>
    <script src="./assets/js/charts/chart-covid.js?ver=1.5.0"></script>
</body>

</html>