{
  "name": "DashLite",
  "version": "1.5.0",
  "main": "gulpfile.js",
  "dependencies": {
    "@yaireo/tagify": "^3.6.2",
    "bootstrap": "^4.4.1",
    "bootstrap-datepicker": "^1.9.0",
    "chart.js": "^2.9.3",
    "clipboard": "^2.0.4",
    "code-prettify-google": "^1.0.1",
    "datatables.net": "^1.10.20",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-responsive-bs4": "^2.2.3",
    "dropzone": "^5.5.1",
    "jquery": "^3.4.1",
    "jquery-timepicker": "^1.3.3",
    "jquery-validation": "^1.19.1",
    "magnific-popup": "^1.1.0",
    "nouislider": "^14.1.1",
    "select2": "^4.0.11",
    "simplebar": "^5.0.7",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^9.7.2",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.1.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-babel": "^8.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "uglify-js": "^3.7.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Softnio",
  "license": "ISC",
  "description": "Conceptual Responsive Dashboard Template"
}
